upstream django {
    server python-dev:8000;
}

server {
    listen 80;
    client_max_body_size 20m;

    location / {
        proxy_pass http://django;
    }

    location /static/ {
    alias /static/;
}

    # location /media/ {
    #     alias /app/media/;
    # }
}