[supervisord]
user=root
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid
loglevel = INFO

[unix_http_server]
file=/var/run/supervisor.sock
username=root

[supervisorctl]
serverurl=unix:///var/run/supervisord.sock
username=root

[program:gunicorn]
command=gunicorn --bind 0.0.0.0:8000 --workers 3 --threads 2 proyectoBallena.wsgi --reload # Ajusta a tu proyecto
# command=python3.11 manage.py runserver # Ajusta a tu proyecto
directory=/app
user=root
autostart=true
autorestart=true

[program:tailwind]
command=npm run build # Ajusta a tu proyecto
directory=/app/proyectoBallena
user=root
autostart=true
autorestart=true

[program:celery-worker]
command=celery  -A proyectoBallena worker --loglevel=INFO # Ajusta a tu proyecto
directory=/app
user=root
autostart=true
autorestart=true
numprocs=1
process_name=%(program_name)s_%(process_num)02d