
{% extends "_base.html" %}
{% load static %}
{% load Filter %}

{% block meta %}
  <meta name="description" content="{{ RifaD.Resumen }}" />
  <meta property="og:title" content="{{ RifaD.Nombre }}" />
  <meta property="og:url" content="https://aleautos1.com/Detalles/{{ RifaD.NombreEnlace }}/" />
  <meta property="og:description" content="{{ RifaD.Resumen }}" />
  <meta property="og:image" content="https://aleautos1.com{{ RifaD.Banner.url  }}" />
{% endblock meta %}

{% block content %}
<section class="relative flex gap-5 justify-start items-center mb-5 px-5 lg:px-0 max-w-[100vw] lg:max-w-[1128px] mx-auto pt-6">
  <div class="border-r border-color-primary pr-4">
    <a href="{% url 'index' %}" type="button" class="button-outline button-small !px-4 space-x-2 lg:px-0 rounded-full">
      <i class="fa-solid fa-arrow-left"></i>
    </a>
  </div>
  <span class="heading-xsmall-medium">Detalle de rifa</span>
</section>
<div class="grid lg:grid-cols-2 max-w-[100vw] lg:max-w-[1128px] mx-auto pt-[68px] lg:pt-0">
  <div>
    <section class="mb-5">
      <div class="items-center">
        <div id="default-carousel" class="relative w-full lg:hidden" data-carousel="slide">
          <div class="relative h-56 overflow-hidden md:h-80 mx-auto">
            {% if premios != None %}
              {% if premios|length == 1 %}
                {% for p in premios%}
                <div class=" duration-700 ease-in-out w-full" >
                  <img src="{{p.FotoPremio.url}}" class="absolute block h-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2 object-cover object-center w-full" alt="...">
                </div>
                {% endfor %}
              {% else%}
                {% for p in premios%}
                  {% comment %} Aca van las imagenes de la rifa segun el modelo {% endcomment %}
                  <div class="hidden duration-700 ease-in-out w-full" data-carousel-item>
                    <img src="{{p.FotoPremio.url}}" class="absolute block h-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2 object-cover object-center w-full" alt="...">
                  </div>
                  {% empty %}
                  {% comment %} Si el ciclo esta vacio que traiga las imagenes de los assets {% endcomment %}
                  <div class="flex duration-700 ease-in-out w-full" data-carousel-item>
                    <img src="{{Rifa.Banner.url}}"  class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2 object-cover object-center" alt="...">
                  </div>
                  <div class="hidden duration-700 ease-in-out w-full" data-carousel-item>
                    <img src="{{Rifa.Banner.url}}"  class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2 object-cover object-center" alt="...">
                  </div>
                {% endfor %}
              {%endif%}
            {% endif %}
          </div>
          <div class="absolute z-30 flex space-x-3 -translate-x-1/2 bottom-5 left-1/2">
          </div>
          <button type="button" class="absolute top-0 left-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none" data-carousel-prev>
            <span class="inline-flex items-center justify-center w-8 h-8 rounded-full sm:w-10 sm:h-10 bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
              <svg aria-hidden="true" class="w-5 h-5 text-white sm:w-6 sm:h-6 dark:text-gray-800" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
              <span class="sr-only">Anterior</span>
            </span>
          </button>
          <button type="button" class="absolute top-0 right-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none" data-carousel-next>
            <span class="inline-flex items-center justify-center w-8 h-8 rounded-full sm:w-10 sm:h-10 bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
              <svg aria-hidden="true" class="w-5 h-5 text-white sm:w-6 sm:h-6 dark:text-gray-800" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg>
              <span class="sr-only">Próximo</span>
            </span>
          </button>
        </div>
        <div class="hidden lg:flex flex-row gap-6">
          {% if premios != None %}
          <div class="flex flex-col gap-2 items-center">
            {% for p in premios%}
              <div class="w-[72px] h-[72px] rounded-xl unselected cursor-pointer bg-gray-200">
                <img src="{{p.FotoPremio.url}}" alt="premio" class="miniImage w-[70px] h-[70px] object-cover object-center rounded-xl">
              </div>
              {% empty %}
              <div class="w-[72px] h-[72px] rounded-xl unselected cursor-pointer bg-gray-200">
                <img src="{{RifaD.Banner.url}}" alt="premio" class="miniImage w-[70px] h-[70px] object-cover object-center rounded-xl">
              </div>

            {% endfor %}
          </div>
            {% if premios|length > 0 %}
            <div class="flex w-full">
              <img id="imagenGrande" src="{{premios.0.FotoPremio.url}}" alt="premio seleccionado" class="w-full h-[400px] object-cover object-center rounded-xl">
            </div>
            {% else %}
            <div class="flex w-full">
              <img id="imagenGrande" src="{{RifaD.Banner.url}}" alt="premio seleccionado" class="w-full h-[400px] object-cover object-center rounded-xl">
            </div>
            {% endif %}
          {% endif %}
        </div>
      </div>
    </section>
    <section class="hidden px-5 gap-6 lg:hidden" id="menuCompraProvisional">
      <div class="flex flex-row justify-between items-center w-full">
        <div class="flex radius-rounded bg-[var(--color-surface-secondary)] overflow-hidden">
          <div class="flex flex-row gap-2 items-center justify-center bg-[#00D3441F] px-2 py-1">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M19 4H5C3.89543 4 3 4.89543 3 6V20C3 21.1046 3.89543 22 5 22H19C20.1046 22 21 21.1046 21 20V6C21 4.89543 20.1046 4 19 4Z" stroke="var(--color-icon-brand)" stroke-opacity="1" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M16 2V6" stroke="var(--color-icon-brand)" stroke-opacity="1" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M8 2V6" stroke="var(--color-icon-brand)" stroke-opacity="1" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M3 10H21" stroke="var(--color-icon-brand)" stroke-opacity="1" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            <span class="label-medium-medium text-color-brand">
             
              {% if RifaD.FechaSorteo == None %} Por anunciar {% else %} {{RifaD.FechaSorteo|date:'d M Y'}} {% endif %}
            </span>
          </div>
        </div>
        <div class="flex flex-col text-left">
          <span class="body-small-regular text-color-secondary">Boleto</span>
          <span class="body-medium-bold text-color-secondary">Bs. {{RifaD.Precio}}</span>
        </div>
      </div>
      <h2 class="title-medium-bold">{{RifaD.Nombre}} </h2>
      <button onclick="showMenuCompra()" class="button-active button-medium">
        <span>Comprar boletos</span>
      </button>
    </section>
    <section class="hidden px-5 lg:px-0 py-6 mt-6 gap-2 lg:block space-y-[15px] justify-center border-y-[1px] border-color-primary">
      <label class="heading-xsmall-medium">Detalles de la rifa</label>
      {% for description in RifaD.Descripcion|description_as_list %}
        <p class="body-medium-regular text-color-secondary min-h-4">
          {{description|safe}}
        </p>
      {% endfor %}
    </section>
    <section class="hidden px-5 lg:px-0 py-6 lg:block space-y-[15px] justify-center">
      <label class="heading-xsmall-medium">Premios sorteados</label>
      <ol class="list-decimal list-inside grid gap-6">
        {% for p in premios %}
          <li class="flex items-center">
            <div class="flex gap-4 rounded-xl bg-[var(--color-surface-tertiary)] w-full">
              <div class="min-w-[72px] max-w-[72px]">
                {% if p.FotoPremio != None   %}
                    <img src="{{ p.FotoPremio.url }}" class="w-[72px] h-[72px] rounded-xl object-center object-cover" alt="Foto de premio">
                  {% else %}
                    <img src="{% static '/img/placeholder.png' %}" class="w-[72px] h-[72px] rounded-xl object-center object-cover" alt="Foto de premio" >
                {% endif %} 
              </div>
              <div class="grid gap-2 w-full">
                <div class="border-color-primary border-b py-1 px-3 gap-2 w-full">
                    <label class="label-medium-medium">{% if forloop.counter == 1 %} <span>1er</span> {%endif%} {% if forloop.counter == 2 %} <span>2do</span> {%endif%} {% if forloop.counter == 3 %} <span>3er</span> {%endif%}{% if forloop.counter > 3 %} <span>{{forloop.counter}}to</span> {%endif%} Premio</label>
                </div>
                <label class="body-medium-regular">{{p.Nombre}}</label>
              </div>
            </div>
          </li>
        {%endfor%}
      </ol>
    </section>
  </div>
  <div id="CompraMenu" class="lg:block mx-0 lg:mx-auto w-full lg:max-w-[450px]">
    {% include "Rifa/Componentes/Compra.django" with RifaC=RifaD numDisp=numDisp tasa=tasa percent_config=percent_config whatsapp_config=whatsapp_config %}
  </div>
  <div>
    <section class="block px-5 lg:px-0 py-6 mt-6 gap-2 lg:hidden space-y-[15px] justify-center border-y-[1px] border-color-primary">
      <label class="heading-xsmall-medium">Detalles de la rifa</label>
      <p id="quillEditor2" class="body-medium-regular text-color-secondary">{{RifaD.Descripcion|safe}}</p>
    </section>
    <section class="block px-5 py-6 lg:hidden space-y-[15px] justify-center">
      <label class="heading-xsmall-medium">Premios sorteados</label>
      <ol class="list-decimal list-inside grid gap-6">
        {% for p in premios %}
          <li class="flex items-center">
            <div class="flex gap-4 rounded-xl bg-[var(--color-surface-tertiary)] w-full">
              <div class="min-w-[72px] max-w-[72px]">
                {% if p.FotoPremio != None %}
                    <img src="{{ p.FotoPremio.url }}" class="w-[72px] h-[72px] object-center object-cover rounded-xl" alt="Foto de premio">
                  {% else %}
                    <img src="{% static '/img/placeholder.png' %}" class="w-[72px] h-[72px] rounded-xl object-center object-cover" alt="Foto de premio" >
                {% endif %} 
              </div>
              <div class="grid gap-2 w-full">
                <div class="border-color-primary border-b py-1 px-3 gap-2 w-full">
                  <label class="label-medium-medium">{% if forloop.counter == 1 %} <span>1er</span> {%endif%} {% if forloop.counter == 2 %} <span>2do</span> {%endif%} {% if forloop.counter == 3 %} <span>3er</span> {%endif%}{% if forloop.counter > 3 %} <span>{{forloop.counter}}to</span> {%endif%} Premio</label>
              </div>
                <label class="body-large-regular">{{p.Nombre}}</label>
              </div>
            </div>
          </li>
        {%endfor%}
      </ol>
    </section>
  </div>
</div>
{% endblock content %}
{% block scripts %}
  <script>
    function showMenuCompra(){
      const menuCompra = document.getElementById('CompraMenu')
      const menuCompraProvicional = document.getElementById('menuCompraProvisional')
      menuCompra.classList.remove('hidden')
      menuCompra.classList.add('block')
      menuCompraProvicional.classList.remove('block')
      menuCompraProvicional.classList.add('hidden')

    }
    const miniatures = document.querySelectorAll('.miniImage')
    miniatures.forEach(el=>{
      el.addEventListener("click", (element)=>{
        console.log('click')
        const imagenGrande = document.getElementById('imagenGrande')
        console.log(imagenGrande)
        imagenGrande.src = element.target.src
        miniatures.forEach(mini =>{
          mini.classList.remove('selected')
          mini.classList.add('unselected')
        })
        element.target.classList.add('selected')
      })
    })
  </script>
{% endblock scripts %}
