{% extends "_base_admin.html" %}
{% load static %}
{% load Filter %}

{% block titles %}
<div class="flex flex-col gap-2">
	<h1 class="heading-xsmall-medium text-left">Boletos vendidos</h1>
	<p class="body-medium-regular text-color-secondary text-left">
		{% if RifaHistorial == None %}
			<span>Listado general de los boletos vendidos de todas las rifas</span>
		{% else %}
			<span>{{RifaHistorial.Nombre}}</span>
		{% endif %}
	</p>
</div>
<div class="flex flex-row gap-1 justify-start items-center">
	<a href="{% url 'Dashboard' %}">
		<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M3.5 9.9994L9.46967 4.02973C9.76256 3.73684 10.2374 3.73684 10.5303 4.02973L16.5 9.9994M5 8.4994V15.2494C5 15.6636 5.33579 15.9994 5.75 15.9994H8.5V12.7494C8.5 12.3352 8.83579 11.9994 9.25 11.9994H10.75C11.1642 11.9994 11.5 12.3352 11.5 12.7494V15.9994H14.25C14.6642 15.9994 15 15.6636 15 15.2494V8.4994M7.5 15.9994H13" stroke="var(--color-icon-brand)" stroke-opacity="1" stroke-linecap="round" stroke-linejoin="round"/>
		</svg>
	</a>
	<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
		<path d="M14.4268 7.04688L10.667 17.8545H9.29297L13.0527 7.04688H14.4268Z" fill="var(--color-icon-disabled)" fill-opacity="1"/>
	</svg>
	<span class="label-medium-regular text-color-secondary">
		Boletos vendidos
	</span>
</div>
{% endblock titles %}
{% block actions %}
	{%if id != None %}
	<button class="button-active lg:button-small button-medium" data-dropdown-toggle="dropdownReenvio1">
		<span>Reenviar comprobantes</span>
	</button>
	<div id="dropdownReenvio1"
		class="z-10 hidden w-48 bg-[var(--color-container-neutral-bright)] radius-rounded shadow-md overflow-hidden"
		data-popper-reference-hidden="" data-popper-escaped="" data-popper-placement="top"
		style="position: absolute; inset: auto auto 0px 0px; margin: 0px; transform: translate3d(522.5px, 3847.5px, 0px);">
		<ul class="bg-[#FFFFFF1C] py-2" aria-labelledby="dropdownRadioButton">
			<li 
			class="label-input cursor-pointer p-4 flex flex-row gap-2 label-medium-regular" 
			id="buttonWS" 
			onclick="resendWS('{{ Rifa.pk }}')">
			<span class="label-medium-regular">Whatsapps</span>
		</li>
		<li 
			class="label-input cursor-pointer p-4 flex flex-row gap-2 label-medium-regular" 
			id="buttonEmails" 
			onclick="modalInterval('{{ Rifa.pk }}')"
			>
			<span class="label-medium-regular">Correos electrónicos</span>
		</li>
		</ul>
	</div>
	{% endif %}
	<button id="btnOpenBuscarNumero" class="button-outline button-medium">
		<span>Buscar números</span>
	</button>
{% endblock actions %}
{% block content %}
<section class="px-0 lg:px-[72px]">
	<form method="post" id="formRadio" class="mb-6">
		{% csrf_token %}
		<div class="mb-6">
			<ul class="flex border-b border-color-primary overflow-x-scroll hidden-scroll gap-4">
				<li class="tab cursor-pointer px-4 py-2.5 {%if Estado == '0'%} text-color-brand border-b-2 border-color-brand {% else %} text-color-secondary {%endif%}" id="todo-tab">
					<span class="label-medium-medium"> <input type="radio" {%if Estado == '0'%} checked {% endif %} value="0" name="Estado" id="" class="hidden">Todo</span>
				</li>
				<li class="tab cursor-pointer px-4 py-2.5 {%if Estado == '1'%} text-color-brand border-b-2 border-color-brand {% else %} text-color-secondary {%endif%}" id="pendiente-tab" >
					<span class="label-medium-medium"> <input type="radio" {%if Estado == '1'%} checked {% endif %} value="1" name="Estado" id="" class="hidden">Pendiente</span>
				</li>
				<li class="tab cursor-pointer px-4 py-2.5 {%if Estado == '5'%} text-color-brand border-b-2 border-color-brand {% else %} text-color-secondary {%endif%}" id="cancelado-tab" >
					<span class="label-medium-medium"> <input type="radio" {%if Estado == '5'%} checked {% endif %} value="5" name="Estado" id="" class="hidden">Caducado</span>
				</li>
				<li class="tab cursor-pointer px-4 py-2.5 {%if Estado == '3'%} text-color-brand border-b-2 border-color-brand {% else %} text-color-secondary {%endif%}" id="pagado-tab">
					<span class="label-medium-medium"> <input type="radio" {%if Estado == '3'%} checked {% endif %} value="3" name="Estado" id="" class="hidden">Pagado</span>
				</li>
				<li class="tab cursor-pointer  px-4 py-2.5 {%if Estado == '4'%} text-color-brand border-b-2 border-color-brand {% else %} text-color-secondary {%endif%}" id="rechazado-tab">
					<span class="label-medium-medium"> <input type="radio" {%if Estado == '4'%} checked {% endif %} value="4" name="Estado" id="" class="hidden">Rechazado</span>
				</li>
			</ul>
		</div>
		<div class="mx-5 lg:mx-0 flex flex-col lg:flex-row justify-between items-stretch lg:items-start gap-5">
			<div class="relative">
				<input type="text" id="textoBusqueda" name="textoBusqueda" value="{{textoBusqueda}}" placeholder="Buscar" class="input input-medium w-full relative">
				<button id="btBuscar" class="copyInput">
					<i class="fa fa-magnifying-glass text-[var(--color-icon-primary)]"></i>
				</button>
			</div>
			<div class="flex flex-row gap-5">
				<button id="dropdownRadioButtonGroup" data-dropdown-toggle="dropdownRadio5" class="button button-blanked button-small grow lg:grow-0" type="button">
					<span>
						Tipo de pago
					</span>
					<i class="fa-solid fa-caret-down text-xs p-1.5"></i>
				</button>
				<div id="dropdownRadio5"
					class="z-10 hidden w-48 bg-[var(--color-container-neutral-bright)] radius-rounded shadow-md overflow-hidden"
					data-popper-reference-hidden="" data-popper-escaped="" data-popper-placement="top"
					style="position: absolute; inset: auto auto 0px 0px; margin: 0px; transform: translate3d(522.5px, 3847.5px, 0px);">
					<ul class="bg-[#FFFFFF1C] py-2" aria-labelledby="dropdownRadioButton">
						<li class="label-input cursor-pointer p-4 flex flex-row gap-2 label-medium-regular {%if pay_type == 0 %} text-color-brand {% else %} text-color-primary {%endif%}">
							<span class="label-medium-medium"> <input id="pay_type0" type="radio" value="0" {%if pay_type == 0 %} checked {%endif%} name="pay_type" class="hidden">Todos</span>
						</li>
						<li class="label-input cursor-pointer p-4 flex flex-row gap-2 label-medium-regular {%if pay_type == 2 %} text-color-brand {% else %} text-color-primary {%endif%}">
							<span class="label-medium-medium"> <input id="pay_type2" type="radio" value="2" {%if pay_type == 2 %} checked {%endif%} name="pay_type" class="hidden">Binance</span>
						</li>
						<li class="label-input cursor-pointer p-4 flex flex-row gap-2 label-medium-regular {%if pay_type == 3 %} text-color-brand {% else %} text-color-primary {%endif%}">
							<span class="label-medium-medium"> <input id="pay_type3" type="radio" value="3" {%if pay_type == 3 %} checked {%endif%} name="pay_type" class="hidden">Pago móvil</span>
						</li>
						<li class="label-input cursor-pointer p-4 flex flex-row gap-2 label-medium-regular {%if pay_type == 4 %} text-color-brand {% else %} text-color-primary {%endif%}">
							<span class="label-medium-medium"> <input id="pay_type4" type="radio" value="4" {%if pay_type == 4 %} checked {%endif%} name="pay_type" class="hidden">Zelle</span>
						</li>
						<li class="label-input cursor-pointer p-4 flex flex-row gap-2 label-medium-regular {%if pay_type == 5 %} text-color-brand {% else %} text-color-primary {%endif%}">
							<span class="label-medium-medium"> <input id="pay_type5" type="radio" value="5" {%if pay_type == 5 %} checked {%endif%} name="pay_type" class="hidden">Zinli</span>
						</li>
					</ul>
				</div>
				<button id="dropdownRadioButtonDate" data-dropdown-toggle="dropdownRadio2" class="button button-blanked button-small grow lg:grow-0" type="button">
					<svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M18.5834 2.5H1.91675L8.58342 10.3833V15.8333L11.9167 17.5V10.3833L18.5834 2.5Z" stroke="var(--color-icon-primary)" stroke-opacity="1" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					</svg>
					<span>
						Filtrar
					</span>
				</button>
				<div id="dropdownRadio2"
					class="z-10 hidden w-60 bg-[var(--color-container-neutral-bright)] radius-rounded shadow-md overflow-hidden"
					data-popper-reference-hidden="" data-popper-escaped="" data-popper-placement="top"
					style="position: absolute; inset: auto auto 0px 0px; margin: 0px; transform: translate3d(522.5px, 3847.5px, 0px);">
					<ul class="bg-[#FFFFFF1C] py-2" aria-labelledby="dropdownRadioButton">
						<li class="px-4 py-2.5">
							<div class="flex flex-col-reverse gap-2 w-full">
								<input type="datetime-local" id="filter-dateInicio" name="dateInicio" class="input-small w-full" value="{{dateInicio}}" {% if RifaHistorial != None %} min="{{RifaHistorial.fechaCreacion|date:"Y-m-d\Th:i"}}" {% endif %}>
								<label class="label-small-medium" for="filter-dateInicio">Desde</label>
							</div>
						<li class="px-4 py-2.5">
							<div class="flex flex-col-reverse gap-2 w-full">
								<input type="datetime-local" id="filter-dateFinal" name="dateFinal" class="input-small w-full" value="{{dateFinal}}" {% if RifaHistorial != None %} min="{{RifaHistorial.fechaCreacion|date:"Y-m-d\Th:i"}}" {% endif %}>
								<label class="label-small-medium" for="filter-dateFinal">Hasta</label>
							</div>
						</li>
						<li class="px-4 py-2.5 flex flex-row gap-4">
							<button id="restoreFilters" class="button-tonal lg:button-small button-medium">
								<span>Restaurar</span>
							</button>
							<button id="btBuscarFecha" class="button-active lg:button-small button-medium grow">
								<span>Buscar</span>
							</button>
						</li>
					</ul>
				</div>
				<!-- Fin Fechas -->
				<!-- Grupos -->
				<button id="dropdownRadioButtonGroup" data-dropdown-toggle="dropdownRadio3" class="button button-blanked button-small grow lg:grow-0" type="button">
					<span>
						Agrupar
					</span>
					<i class="fa-solid fa-caret-down text-xs p-1.5"></i>
				</button>
				<div id="dropdownRadio3"
					class="z-10 hidden w-48 bg-[var(--color-container-neutral-bright)] radius-rounded shadow-md overflow-hidden"
					data-popper-reference-hidden="" data-popper-escaped="" data-popper-placement="top"
					style="position: absolute; inset: auto auto 0px 0px; margin: 0px; transform: translate3d(522.5px, 3847.5px, 0px);">
					<ul class="bg-[#FFFFFF1C] py-2" aria-labelledby="dropdownRadioButton">
						<li class="label-input cursor-pointer p-4 flex flex-row gap-2 label-medium-regular {%if grupo == '3'%} text-color-brand {% else %} text-color-primary {%endif%}">
							<span class="label-medium-medium"> <input id="grupo3" type="radio" value="3" {%if grupo == '3'%} checked {%endif%} name="grupo" class="hidden">Nombre</span>
						</li>
						<li class="label-input cursor-pointer p-4 flex flex-row gap-2 label-medium-regular {%if grupo == '2'%} text-color-brand {% else %} text-color-primary {%endif%}">
							<span class="label-medium-medium"> <input id="grupo2" type="radio" value="2" {%if grupo == '2'%} checked {%endif%} name="grupo" class="hidden">Cédula</span>
						</li>
						<li class="label-input cursor-pointer p-4 flex flex-row gap-2 label-medium-regular {%if grupo == '1'%} text-color-brand {% else %} text-color-primary {%endif%}">
							<span class="label-medium-medium"> <input id="grupo1" type="radio" value="1" {%if grupo == '1'%} checked {%endif%} name="grupo" class="hidden">Correo electrónico</span>
						</li>
						<li class="label-input cursor-pointer p-4 flex flex-row gap-2 label-medium-regular">
							<span class="label-medium-medium"> <input id="grupo0" type="radio" value="0" name="grupo" class="hidden">Restaurar</span>
						</li>
					</ul>
				</div>
				<button id="dropdownRadioButtonFile" data-dropdown-toggle="dropdownRadio4" class="button button-blanked button-small grow-0" type="button">
					<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M6.66675 14.1667L10.0001 17.5001L13.3334 14.1667" stroke="var(--color-icon-primary)" stroke-opacity="1" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
						<path d="M10 10V17.5" stroke="var(--color-icon-primary)" stroke-opacity="1" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
						<path d="M17.4001 15.0749C18.1246 14.5655 18.6679 13.8384 18.9511 12.9992C19.2344 12.1601 19.2429 11.2525 18.9754 10.4081C18.7079 9.5638 18.1783 8.82669 17.4635 8.30375C16.7486 7.7808 15.8858 7.49925 15.0001 7.49994H13.9501C13.6994 6.52317 13.2305 5.61598 12.5785 4.84668C11.9265 4.07737 11.1085 3.46599 10.1861 3.05857C9.26363 2.65115 8.26077 2.4583 7.25301 2.49454C6.24524 2.53078 5.25883 2.79517 4.36803 3.2678C3.47723 3.74043 2.70525 4.40898 2.11022 5.22314C1.51519 6.03729 1.11261 6.97582 0.932784 7.96807C0.752958 8.96032 0.800575 9.98044 1.07205 10.9516C1.34352 11.9228 1.83178 12.8198 2.50007 13.5749" stroke="var(--color-icon-primary)" stroke-opacity="1" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					</svg>
				</button>
				<div id="dropdownRadio4"
					class="z-10 hidden w-48 bg-[var(--color-container-neutral-bright)] radius-rounded shadow-md overflow-hidden"
					data-popper-reference-hidden="" data-popper-escaped="" data-popper-placement="top"
					style="position: absolute; inset: auto auto 0px 0px; margin: 0px; transform: translate3d(522.5px, 3847.5px, 0px);">
					<ul class="bg-[#FFFFFF1C] py-2" aria-labelledby="dropdownRadioButton">
						<li 
							class="label-input cursor-pointer p-4 flex flex-row gap-2 label-medium-regular" 
							id="buttonExcel" 
							onclick="fecthEXCEL(1,'{{grupo}}', `{%if grupo == '1'%}{{c.idComprador__Correo}}{%endif%}{%if grupo == '2'%}{{c.idComprador__Cedula}}{%endif%}{%if grupo == '3'%}{{c.idComprador__Nombre}}{%endif%}`)">
							<span class="label-medium-medium">Exportar como Excel</span>
						</li>
						<li 
							class="label-input cursor-pointer p-4 flex flex-row gap-2 label-medium-regular" 
							id="buttonPDF" 
							onclick="fecthPDF(1,'{{grupo}}', `{%if grupo == '1'%}{{c.idComprador__Correo}}{%endif%}{%if grupo == '2'%}{{c.idComprador__Cedula}}{%endif%}{%if grupo == '3'%}{{c.idComprador__Nombre}}{%endif%}`)">
							<span class="label-medium-medium">Exportar como PDF</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</form>
	<div class="p-5 lg:p-0">
		<div class="relative radius-rounded border border-color-primary text-sm text-left bg-[var(--color-container-neutral-bright)] text-color-secondary w-full overflow-hidden">
			<div class="flex flex-row justify-between items-center p-5 border-b border-color-primary">
				<h2 class="title-large-medium text-color-primary">
					{%if Estado == '0'%} Todo {% endif %}
					{%if Estado == '1'%} Pendiente {% endif %}
					{%if Estado == '5'%} Caducado {% endif %}
					{%if Estado == '3'%} Pagado {% endif %}
					{%if Estado == '4'%} Rechazado {% endif %}
				</h2>
			</div>
			{% if grupo == '0'%}
			<div class="grid grid-cols-[repeat(10,minmax(120px,1fr))] bg-transparent w-full overflow-x-scroll">
				<div class="grid grid-cols-subgrid col-span-10 border-b border-color-primary">
					<div class="p-4 flex">
						<span>Rifa</span>
						<svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M11.4637 3.46967C11.1708 3.17678 10.6959 3.17678 10.403 3.46967L7.15302 6.71967C6.86013 7.01256 6.86013 7.48744 7.15302 7.78033C7.44591 8.07322 7.92079 8.07322 8.21368 7.78033L10.9333 5.06066L13.653 7.78033C13.9459 8.07322 14.4208 8.07322 14.7137 7.78033C15.0066 7.48744 15.0066 7.01256 14.7137 6.71967L11.4637 3.46967ZM7.15302 13.2803L10.403 16.5303C10.6959 16.8232 11.1708 16.8232 11.4637 16.5303L14.7137 13.2803C15.0066 12.9874 15.0066 12.5126 14.7137 12.2197C14.4208 11.9268 13.9459 11.9268 13.653 12.2197L10.9333 14.9393L8.21368 12.2197C7.92079 11.9268 7.44591 11.9268 7.15302 12.2197C6.86013 12.5126 6.86013 12.9874 7.15302 13.2803Z" fill="var(--color-icon-primary)" fill-opacity="1"/>
						</svg>
					</div>
					<div class="p-4 flex">
						<span>Nombre y CI</span>
						<svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M11.4637 3.46967C11.1708 3.17678 10.6959 3.17678 10.403 3.46967L7.15302 6.71967C6.86013 7.01256 6.86013 7.48744 7.15302 7.78033C7.44591 8.07322 7.92079 8.07322 8.21368 7.78033L10.9333 5.06066L13.653 7.78033C13.9459 8.07322 14.4208 8.07322 14.7137 7.78033C15.0066 7.48744 15.0066 7.01256 14.7137 6.71967L11.4637 3.46967ZM7.15302 13.2803L10.403 16.5303C10.6959 16.8232 11.1708 16.8232 11.4637 16.5303L14.7137 13.2803C15.0066 12.9874 15.0066 12.5126 14.7137 12.2197C14.4208 11.9268 13.9459 11.9268 13.653 12.2197L10.9333 14.9393L8.21368 12.2197C7.92079 11.9268 7.44591 11.9268 7.15302 12.2197C6.86013 12.5126 6.86013 12.9874 7.15302 13.2803Z" fill="var(--color-icon-primary)" fill-opacity="1"/>
						</svg>
					</div>
					<div class="p-4 flex">
						<span>Fecha</span>
						<svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M11.4637 3.46967C11.1708 3.17678 10.6959 3.17678 10.403 3.46967L7.15302 6.71967C6.86013 7.01256 6.86013 7.48744 7.15302 7.78033C7.44591 8.07322 7.92079 8.07322 8.21368 7.78033L10.9333 5.06066L13.653 7.78033C13.9459 8.07322 14.4208 8.07322 14.7137 7.78033C15.0066 7.48744 15.0066 7.01256 14.7137 6.71967L11.4637 3.46967ZM7.15302 13.2803L10.403 16.5303C10.6959 16.8232 11.1708 16.8232 11.4637 16.5303L14.7137 13.2803C15.0066 12.9874 15.0066 12.5126 14.7137 12.2197C14.4208 11.9268 13.9459 11.9268 13.653 12.2197L10.9333 14.9393L8.21368 12.2197C7.92079 11.9268 7.44591 11.9268 7.15302 12.2197C6.86013 12.5126 6.86013 12.9874 7.15302 13.2803Z" fill="var(--color-icon-primary)" fill-opacity="1"/>
					</div>
					<div class="p-4 flex">
						<span>Referencia</span>
						<svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M11.4637 3.46967C11.1708 3.17678 10.6959 3.17678 10.403 3.46967L7.15302 6.71967C6.86013 7.01256 6.86013 7.48744 7.15302 7.78033C7.44591 8.07322 7.92079 8.07322 8.21368 7.78033L10.9333 5.06066L13.653 7.78033C13.9459 8.07322 14.4208 8.07322 14.7137 7.78033C15.0066 7.48744 15.0066 7.01256 14.7137 6.71967L11.4637 3.46967ZM7.15302 13.2803L10.403 16.5303C10.6959 16.8232 11.1708 16.8232 11.4637 16.5303L14.7137 13.2803C15.0066 12.9874 15.0066 12.5126 14.7137 12.2197C14.4208 11.9268 13.9459 11.9268 13.653 12.2197L10.9333 14.9393L8.21368 12.2197C7.92079 11.9268 7.44591 11.9268 7.15302 12.2197C6.86013 12.5126 6.86013 12.9874 7.15302 13.2803Z" fill="var(--color-icon-primary)" fill-opacity="1"/>
					</div>
					<div class="p-4 flex">
						<span>Estatus</span>
						<svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M11.4637 3.46967C11.1708 3.17678 10.6959 3.17678 10.403 3.46967L7.15302 6.71967C6.86013 7.01256 6.86013 7.48744 7.15302 7.78033C7.44591 8.07322 7.92079 8.07322 8.21368 7.78033L10.9333 5.06066L13.653 7.78033C13.9459 8.07322 14.4208 8.07322 14.7137 7.78033C15.0066 7.48744 15.0066 7.01256 14.7137 6.71967L11.4637 3.46967ZM7.15302 13.2803L10.403 16.5303C10.6959 16.8232 11.1708 16.8232 11.4637 16.5303L14.7137 13.2803C15.0066 12.9874 15.0066 12.5126 14.7137 12.2197C14.4208 11.9268 13.9459 11.9268 13.653 12.2197L10.9333 14.9393L8.21368 12.2197C7.92079 11.9268 7.44591 11.9268 7.15302 12.2197C6.86013 12.5126 6.86013 12.9874 7.15302 13.2803Z" fill="var(--color-icon-primary)" fill-opacity="1"/>
					</div>
					<div class="p-4 flex">
						<span>Tipo de pago</span>
						<svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M11.4637 3.46967C11.1708 3.17678 10.6959 3.17678 10.403 3.46967L7.15302 6.71967C6.86013 7.01256 6.86013 7.48744 7.15302 7.78033C7.44591 8.07322 7.92079 8.07322 8.21368 7.78033L10.9333 5.06066L13.653 7.78033C13.9459 8.07322 14.4208 8.07322 14.7137 7.78033C15.0066 7.48744 15.0066 7.01256 14.7137 6.71967L11.4637 3.46967ZM7.15302 13.2803L10.403 16.5303C10.6959 16.8232 11.1708 16.8232 11.4637 16.5303L14.7137 13.2803C15.0066 12.9874 15.0066 12.5126 14.7137 12.2197C14.4208 11.9268 13.9459 11.9268 13.653 12.2197L10.9333 14.9393L8.21368 12.2197C7.92079 11.9268 7.44591 11.9268 7.15302 12.2197C6.86013 12.5126 6.86013 12.9874 7.15302 13.2803Z" fill="var(--color-icon-primary)" fill-opacity="1"/>
					</div>
					<div class="p-4 flex">
						<span>Boletos</span>
						<svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M11.4637 3.46967C11.1708 3.17678 10.6959 3.17678 10.403 3.46967L7.15302 6.71967C6.86013 7.01256 6.86013 7.48744 7.15302 7.78033C7.44591 8.07322 7.92079 8.07322 8.21368 7.78033L10.9333 5.06066L13.653 7.78033C13.9459 8.07322 14.4208 8.07322 14.7137 7.78033C15.0066 7.48744 15.0066 7.01256 14.7137 6.71967L11.4637 3.46967ZM7.15302 13.2803L10.403 16.5303C10.6959 16.8232 11.1708 16.8232 11.4637 16.5303L14.7137 13.2803C15.0066 12.9874 15.0066 12.5126 14.7137 12.2197C14.4208 11.9268 13.9459 11.9268 13.653 12.2197L10.9333 14.9393L8.21368 12.2197C7.92079 11.9268 7.44591 11.9268 7.15302 12.2197C6.86013 12.5126 6.86013 12.9874 7.15302 13.2803Z" fill="var(--color-icon-primary)" fill-opacity="1"/>
					</div>
					<div class="p-4 flex">
						<span>Usuarios</span>
						<svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M11.4637 3.46967C11.1708 3.17678 10.6959 3.17678 10.403 3.46967L7.15302 6.71967C6.86013 7.01256 6.86013 7.48744 7.15302 7.78033C7.44591 8.07322 7.92079 8.07322 8.21368 7.78033L10.9333 5.06066L13.653 7.78033C13.9459 8.07322 14.4208 8.07322 14.7137 7.78033C15.0066 7.48744 15.0066 7.01256 14.7137 6.71967L11.4637 3.46967ZM7.15302 13.2803L10.403 16.5303C10.6959 16.8232 11.1708 16.8232 11.4637 16.5303L14.7137 13.2803C15.0066 12.9874 15.0066 12.5126 14.7137 12.2197C14.4208 11.9268 13.9459 11.9268 13.653 12.2197L10.9333 14.9393L8.21368 12.2197C7.92079 11.9268 7.44591 11.9268 7.15302 12.2197C6.86013 12.5126 6.86013 12.9874 7.15302 13.2803Z" fill="var(--color-icon-primary)" fill-opacity="1"/>
					</div>
					<div class="p-4 flex">
						<span>Monto</span>
						<svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M11.4637 3.46967C11.1708 3.17678 10.6959 3.17678 10.403 3.46967L7.15302 6.71967C6.86013 7.01256 6.86013 7.48744 7.15302 7.78033C7.44591 8.07322 7.92079 8.07322 8.21368 7.78033L10.9333 5.06066L13.653 7.78033C13.9459 8.07322 14.4208 8.07322 14.7137 7.78033C15.0066 7.48744 15.0066 7.01256 14.7137 6.71967L11.4637 3.46967ZM7.15302 13.2803L10.403 16.5303C10.6959 16.8232 11.1708 16.8232 11.4637 16.5303L14.7137 13.2803C15.0066 12.9874 15.0066 12.5126 14.7137 12.2197C14.4208 11.9268 13.9459 11.9268 13.653 12.2197L10.9333 14.9393L8.21368 12.2197C7.92079 11.9268 7.44591 11.9268 7.15302 12.2197C6.86013 12.5126 6.86013 12.9874 7.15302 13.2803Z" fill="var(--color-icon-primary)" fill-opacity="1"/>
					</div>
					<div class="flex justify-center absolute right-0 w-24 lg:w-auto bg-[var(--color-container-neutral-bright)] lg:bg-transparent lg:relative border-l lg:border-l-0 border-color-primary">
						<div class="lg:bg-transparent bg-[var(--color-container-neutral-bright)] w-full h-full p-4 flex justify-center items-center">
							Acciones
						</div>
					</div>
				</div>
				<div class="grid grid-cols-subgrid col-span-10 label-medium-medium text-color-primary border-color-primary overflow-y-scroll">
					{% for c in Compras %}
					<div class="grid grid-cols-subgrid col-span-10 border-b hover:bg-[var(--color-surface-primary-focused)] label-medium-medium border-color-primary h-max">
						<div class="p-4 h-24 overflow-hidden">
							{{c.idRifa.Nombre}}
						</div>
						<div class="p-4 h-24 overflow-hidden">
							<span>{{c.idComprador.Nombre}}</span>
							<br>
							<span class="text-color-secondary">{{c.idComprador.Cedula}}</span>
						</div>
						<div class="p-4 h-24 overflow-hidden">
							{{c.FechaCompra|date:'d-m-Y h:i A'}}
						</div>
						<div class="p-4 h-24 overflow-hidden">
							{{c.Referencia}}
						</div>
						<div class="p-4 h-24 overflow-hidden">
							{{c.Estado|reversoEstado}}
						</div>
						<div class="p-4 h-24 overflow-hidden">
							{{c.MetodoPago|reversoMetodoPago}}
						</div>
						
						<div class="p-4 h-24 overflow-hidden">
							{{c.NumeroBoletos}}
						</div>
						{% if c.author != None %}
							<div class="p-4 h-24 overflow-hidden">
								{{c.author.username}}
							</div>
							{% else %}
							<div class="p-4 h-24 overflow-hidden">
								Cliente de rifas
							</div>
							{% endif %}
						{% if c.MetodoPago == 3 %}
							<div class="p-4 h-24 overflow-hidden">
								Bs. {{c.TotalPagado|format_price}}
							</div>
						{% else %}
							<div class="p-4 h-24 overflow-hidden">
								$ {{c.TotalPagadoAlt|format_price}}
							</div>
						{% endif %}
	
						<div id="btVoucher" class="h-24 overflow-hidden cursor-pointer absolute right-0 w-24 lg:w-auto bg-[var(--color-container-neutral-bright)] lg:bg-transparent lg:relative border-l lg:border-l-0 border-color-primary" title="Acciones sobre la compra"
						onclick="modalConfirmar('{{c.Id}}')">
							<div class="lg:bg-transparent bg-[var(--color-container-neutral-bright)] w-full h-full p-4 flex justify-center items-center">
								<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M0.833336 9.99998C0.833336 9.99998 4.16667 3.33331 10 3.33331C15.8333 3.33331 19.1667 9.99998 19.1667 9.99998C19.1667 9.99998 15.8333 16.6666 10 16.6666C4.16667 16.6666 0.833336 9.99998 0.833336 9.99998Z" stroke="var(--color-icon-primary)" stroke-opacity="0.74" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M10 12.5C11.3807 12.5 12.5 11.3807 12.5 10C12.5 8.61929 11.3807 7.5 10 7.5C8.61929 7.5 7.5 8.61929 7.5 10C7.5 11.3807 8.61929 12.5 10 12.5Z" stroke="var(--color-icon-primary)" stroke-opacity="1" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
								</svg>	
							</div>
						</div>
						</div>
					{% endfor %}
				</div>
			</div>
			{% else %}
			<div class="grid grid-cols-[repeat(5,minmax(150px,1fr))] bg-transparent w-full overflow-x-scroll">
				<div class="grid grid-cols-subgrid col-span-5 border-b border-color-primary">
					<div class="p-4 flex">
						<span>Grupo</span>
						<svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M11.4637 3.46967C11.1708 3.17678 10.6959 3.17678 10.403 3.46967L7.15302 6.71967C6.86013 7.01256 6.86013 7.48744 7.15302 7.78033C7.44591 8.07322 7.92079 8.07322 8.21368 7.78033L10.9333 5.06066L13.653 7.78033C13.9459 8.07322 14.4208 8.07322 14.7137 7.78033C15.0066 7.48744 15.0066 7.01256 14.7137 6.71967L11.4637 3.46967ZM7.15302 13.2803L10.403 16.5303C10.6959 16.8232 11.1708 16.8232 11.4637 16.5303L14.7137 13.2803C15.0066 12.9874 15.0066 12.5126 14.7137 12.2197C14.4208 11.9268 13.9459 11.9268 13.653 12.2197L10.9333 14.9393L8.21368 12.2197C7.92079 11.9268 7.44591 11.9268 7.15302 12.2197C6.86013 12.5126 6.86013 12.9874 7.15302 13.2803Z" fill="var(--color-icon-primary)" fill-opacity="1"/>
						</svg>
					</div>
					<div class="p-4 flex">
						<span>Cant. números</span>
						<svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M11.4637 3.46967C11.1708 3.17678 10.6959 3.17678 10.403 3.46967L7.15302 6.71967C6.86013 7.01256 6.86013 7.48744 7.15302 7.78033C7.44591 8.07322 7.92079 8.07322 8.21368 7.78033L10.9333 5.06066L13.653 7.78033C13.9459 8.07322 14.4208 8.07322 14.7137 7.78033C15.0066 7.48744 15.0066 7.01256 14.7137 6.71967L11.4637 3.46967ZM7.15302 13.2803L10.403 16.5303C10.6959 16.8232 11.1708 16.8232 11.4637 16.5303L14.7137 13.2803C15.0066 12.9874 15.0066 12.5126 14.7137 12.2197C14.4208 11.9268 13.9459 11.9268 13.653 12.2197L10.9333 14.9393L8.21368 12.2197C7.92079 11.9268 7.44591 11.9268 7.15302 12.2197C6.86013 12.5126 6.86013 12.9874 7.15302 13.2803Z" fill="var(--color-icon-primary)" fill-opacity="1"/>
						</svg>
					</div>
					<div class="p-4 flex">
						<span>Total pagado</span>
						<svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M11.4637 3.46967C11.1708 3.17678 10.6959 3.17678 10.403 3.46967L7.15302 6.71967C6.86013 7.01256 6.86013 7.48744 7.15302 7.78033C7.44591 8.07322 7.92079 8.07322 8.21368 7.78033L10.9333 5.06066L13.653 7.78033C13.9459 8.07322 14.4208 8.07322 14.7137 7.78033C15.0066 7.48744 15.0066 7.01256 14.7137 6.71967L11.4637 3.46967ZM7.15302 13.2803L10.403 16.5303C10.6959 16.8232 11.1708 16.8232 11.4637 16.5303L14.7137 13.2803C15.0066 12.9874 15.0066 12.5126 14.7137 12.2197C14.4208 11.9268 13.9459 11.9268 13.653 12.2197L10.9333 14.9393L8.21368 12.2197C7.92079 11.9268 7.44591 11.9268 7.15302 12.2197C6.86013 12.5126 6.86013 12.9874 7.15302 13.2803Z" fill="var(--color-icon-primary)" fill-opacity="1"/>
					</div>
					<div class="p-4 flex">
						<span>Registros</span>
						<svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M11.4637 3.46967C11.1708 3.17678 10.6959 3.17678 10.403 3.46967L7.15302 6.71967C6.86013 7.01256 6.86013 7.48744 7.15302 7.78033C7.44591 8.07322 7.92079 8.07322 8.21368 7.78033L10.9333 5.06066L13.653 7.78033C13.9459 8.07322 14.4208 8.07322 14.7137 7.78033C15.0066 7.48744 15.0066 7.01256 14.7137 6.71967L11.4637 3.46967ZM7.15302 13.2803L10.403 16.5303C10.6959 16.8232 11.1708 16.8232 11.4637 16.5303L14.7137 13.2803C15.0066 12.9874 15.0066 12.5126 14.7137 12.2197C14.4208 11.9268 13.9459 11.9268 13.653 12.2197L10.9333 14.9393L8.21368 12.2197C7.92079 11.9268 7.44591 11.9268 7.15302 12.2197C6.86013 12.5126 6.86013 12.9874 7.15302 13.2803Z" fill="var(--color-icon-primary)" fill-opacity="1"/>
					</div>
					<div class="flex justify-center absolute right-0 w-24 lg:w-auto bg-[var(--color-container-neutral-bright)] lg:bg-transparent lg:relative border-l lg:border-l-0 border-color-primary">
						<div class="lg:bg-transparent bg-[var(--color-container-neutral-bright)] w-full h-full p-4 flex justify-center items-center">
							Acciones
						</div>
					</div>
				</div>
				<div class="grid grid-cols-subgrid col-span-5 label-medium-medium text-color-primary border-color-primary overflow-y-scroll">
					{% for c in Compras %}
					<div class="grid grid-cols-subgrid col-span-5 border-b hover:bg-[var(--color-surface-primary-focused)] label-medium-medium border-color-primary h-max">
						<div class="p-4 h-24 overflow-hidden">
							{% if grupo == '1'%}
								{{c.idComprador__Correo}}
								{%endif%}
								{% if grupo == '2'%}
								{{c.idComprador__Cedula}}
								{%endif%}
								{% if grupo == '3'%}
								{{c.idComprador__Nombre}}
							{%endif%}
						</div>
						<div class="p-4 h-24 overflow-hidden">
							{{c.totalNumeros}}
						</div>
						<div class="p-4 h-24 overflow-hidden">
							{{c.totalPagadoS}}
						</div>
						<div class="p-4 h-24 overflow-hidden">
							{{c.head_count}}
						</div>
	
						<div id="btVoucher" class="h-24 overflow-hidden cursor-pointer flex justify-center absolute right-0 w-24 lg:w-auto bg-[var(--color-container-neutral-bright)] lg:bg-transparent lg:relative border-l lg:border-l-0 border-color-primary" title="Ver listado" onclick="fecthModal('{{grupo}}', `{%if grupo == '1'%}{{c.idComprador__Correo}}{%endif%}{%if grupo == '2'%}{{c.idComprador__Cedula}}{%endif%}{%if grupo == '3'%}{{c.idComprador__Nombre}}{%endif%}`)">
							<div class="lg:bg-transparent bg-[var(--color-container-neutral-bright)] w-full h-full p-4 flex justify-center items-center">
								<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M0.833336 9.99998C0.833336 9.99998 4.16667 3.33331 10 3.33331C15.8333 3.33331 19.1667 9.99998 19.1667 9.99998C19.1667 9.99998 15.8333 16.6666 10 16.6666C4.16667 16.6666 0.833336 9.99998 0.833336 9.99998Z" stroke="var(--color-icon-primary)" stroke-opacity="0.74" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M10 12.5C11.3807 12.5 12.5 11.3807 12.5 10C12.5 8.61929 11.3807 7.5 10 7.5C8.61929 7.5 7.5 8.61929 7.5 10C7.5 11.3807 8.61929 12.5 10 12.5Z" stroke="var(--color-icon-primary)" stroke-opacity="1" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
								</svg>
							</div>
						</div>
						</div>
					{% endfor %}
				</div>
			</div>
			{% endif %}
			
			<div class="relative grid {% if grupo == '0'%} col-span-5 {%else%} col-span-7 {%endif%} label-medium-medium text-color-primary border-color-primary py-4 px-5 w-full h-[72px]" >
				<section class="flex justify-center gap-5 items-center lg:w-full">
					{% if Compras.has_previous %}
						<a class="radius-rounded py-2 pr-2 lg:pr-4 pl-2 gap-1 cursor-pointer flex items-center"  href="?page={{ Compras.previous_page_number }}">
						  <svg width="24" height="24" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M11.7803 5.21967C12.0732 5.51256 12.0732 5.98744 11.7803 6.28033L8.06066 10L11.7803 13.7197C12.0732 14.0126 12.0732 14.4874 11.7803 14.7803C11.4874 15.0732 11.0126 15.0732 10.7197 14.7803L6.46967 10.5303C6.17678 10.2374 6.17678 9.76256 6.46967 9.46967L10.7197 5.21967C11.0126 4.92678 11.4874 4.92678 11.7803 5.21967Z" fill="#D1D5DB"/>
						  </svg>
							<span class="hidden lg:flex">Anterior</span> 
						</a>
					  {% else %}
						<span class="radius-rounded py-2 pr-2 lg:pr-4 pl-2 gap-1 cursor-pointer flex items-center">
						  <svg width="24" height="24" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M11.7803 5.21967C12.0732 5.51256 12.0732 5.98744 11.7803 6.28033L8.06066 10L11.7803 13.7197C12.0732 14.0126 12.0732 14.4874 11.7803 14.7803C11.4874 15.0732 11.0126 15.0732 10.7197 14.7803L6.46967 10.5303C6.17678 10.2374 6.17678 9.76256 6.46967 9.46967L10.7197 5.21967C11.0126 4.92678 11.4874 4.92678 11.7803 5.21967Z" fill="#D1D5DB"/>
						  </svg>
							<span class="hidden lg:flex">Anterior</span> 
						</span>
					 {% endif %}
			  
					 <div class="contenedorPaginacionTableHistorial" style="display: flex; flex-direction:row;">
			  
					 </div>
					 
					 {% if Compras.has_next %}
					 <a class="radius-rounded py-2 pl-2 lg:pl-4 pr-2 gap-1 cursor-pointer flex items-center" href="?page={{ Compras.next_page_number }}">
						<span class="hidden lg:flex">Siguiente</span>          
						  <svg width="24" height="24" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M8.21967 5.21967C8.51256 4.92678 8.98744 4.92678 9.28033 5.21967L13.5303 9.46967C13.8232 9.76256 13.8232 10.2374 13.5303 10.5303L9.28033 14.7803C8.98744 15.0732 8.51256 15.0732 8.21967 14.7803C7.92678 14.4874 7.92678 14.0126 8.21967 13.7197L11.9393 10L8.21967 6.28033C7.92678 5.98744 7.92678 5.51256 8.21967 5.21967Z" fill="#D1D5DB"/>
						  </svg>       
						</a>
						{% else %}
						<span class="radius-rounded py-2 pl-2 lg:pl-4 pr-2 gap-1 cursor-pointer flex items-center">
							<span class="hidden lg:flex">Siguiente</span>                
						  <svg width="24" height="24" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M8.21967 5.21967C8.51256 4.92678 8.98744 4.92678 9.28033 5.21967L13.5303 9.46967C13.8232 9.76256 13.8232 10.2374 13.5303 10.5303L9.28033 14.7803C8.98744 15.0732 8.51256 15.0732 8.21967 14.7803C7.92678 14.4874 7.92678 14.0126 8.21967 13.7197L11.9393 10L8.21967 6.28033C7.92678 5.98744 7.92678 5.51256 8.21967 5.21967Z" fill="#D1D5DB"/>
						  </svg>
					   </span>
					 {% endif %}
				  </section>
			</div>
		</div>
	</div>
</section>

<dialog id="tableDialog" class="lg:radius-rounded bg-[var(--color-container-neutral-bright)] shadow-md overflow-hidden w-screen h-[100dvh] lg:w-min lg:max-h-[700px] lg:h-[700px] m-0 lg:m-auto max-w-full max-h-[100dvh]">


</dialog>

<dialog id="DialogNumeroList" class="lg:radius-rounded bg-[var(--color-container-neutral-bright)] shadow-md overflow-hidden w-screen h-[100dvh] lg:w-[700px] lg:max-h-[700px] lg:h-[700px] m-0 lg:m-auto max-w-full max-h-[100dvh]">


</dialog>

<dialog id="modalEmails" class="lg:radius-rounded bg-[var(--color-container-neutral-bright)] shadow-md overflow-hidden w-screen h-[100dvh] lg:w-[700px] lg:max-h-[700px] lg:h-[700px] m-0 lg:m-auto max-w-full max-h-[100dvh]">

</dialog>

<!--Modal Compra-->
<dialog id="Compra" class="lg:radius-rounded bg-[var(--color-container-neutral-bright)] shadow-md overflow-hidden w-screen h-[100dvh] lg:w-[700px] lg:max-h-[700px] lg:h-[700px] m-0 lg:m-auto max-w-full max-h-[100dvh]">
</dialog>

<dialog id="Comprador" class="lg:radius-rounded bg-[var(--color-container-neutral-bright)] shadow-md overflow-hidden w-screen h-[100dvh] lg:w-[700px] lg:max-h-[700px] lg:h-[700px] m-0 lg:m-auto max-w-full max-h-[100dvh]">
</dialog>



{% include "Rifa/Componentes/BuscaNumero.django" with rifa_id=id button_id='btnOpenBuscarNumero' %}

<script>
	const tabs = document.querySelectorAll('li.tab')
	tabs?.forEach(el =>{
		el?.addEventListener("click", ()=>{
			el?.querySelector("input[type=radio]")?.click()
		})
	})
	const labelInputs = document.querySelectorAll('li.label-input')
	labelInputs?.forEach(el =>{
		el?.addEventListener("click", ()=>{
			el?.querySelector("input[type=radio]")?.click()
		})
	})
	let interval
	
	{%if id != None %}
	const sendEmailButton = document.getElementById('buttonEmails')
	{% endif %}
	
	
	const dialogEmails = document.getElementById('modalEmails')

	{%if id != None %}
	sendEmailButton.addEventListener('click', () => {
		dialogEmails.showModal()
	})
	{% endif %}


	function closeDialogNumeroList() {
		const dialog = document.getElementById("DialogNumeroList")

		dialog.close()
	}

	document.addEventListener("DOMContentLoaded", async function (event) {

		const elForm = document.getElementById("formRadio");

		let elements = document.getElementsByName("Estado");
		let grupo = document.getElementsByName("grupo");
		let pay_type = document.getElementsByName("pay_type");


		elements.forEach((elInp) => {
			elInp.addEventListener("change", () => {
				elForm.submit();
			});
		});

		grupo.forEach((elG) => {
			elG.addEventListener("change", () => {
				elForm.submit();
			});
		});
		pay_type.forEach((elP) => {
			elP.addEventListener("change", () => {
				elForm.submit();
			});
		});

	})
	function closeDialog() {
		const dialog = document.getElementById("tableDialog")

		dialog.close()

	}

	function closeDialog2() {
		const dialog = document.getElementById("Compra")

		dialog.close()

	}
	const openDialogComprador = async (compradorId) =>{
		setLoading()
		data = {
			'comprador': compradorId,
		}
		let url = "{% url 'compradorDialog' %}"
		await fetch(url, {
			method: 'POST',
			body: JSON.stringify(data),
			headers: {
				'Content-Type': 'application/json',
				"X-CSRFToken": getCookie('csrftoken')
			}
		}).then(function (result) {
			stopLoading()
			return result.text();

		}).then(function (result) {

			let dialog = document.getElementById("Comprador")
			dialog.innerHTML = result;
			dialog.showModal()

		})
		.catch(error => {
			stopLoading()
			let dialog = document.getElementById("Comprador")
			dialog.showModal()

			console.log(error)
			Swal.fire(
				'Error',
				error.message,
				'error')
		});
	}
	const closeDialogComprador = () =>{
		const dialog = document.getElementById("Comprador")
		dialog.close()
	}
	async function saveComprador(e, id, clienteId) {
		e.preventDefault()
		setLoading()
		const dialog = document.getElementById("Comprador")
		if (document.getElementById("Compra")) {
			document.getElementById("Compra").close();
		}
		dialog.close()

		let form = document.getElementById("compradorForm")
		let formData = new FormData(form)
		let data = {};
		formData.forEach((value, key) => {
			data[key] = !value?.trim() ? null : value;
		});
		if (id) {
			data.id = id
		}
		if (clienteId) {
			data.cliente_id = clienteId
		}
		console.log(data)
		let url = "{% url 'comprador' %}"
		await fetch(url, {
			method: 'POST',
			body: JSON.stringify(data),
			headers: {
				'Content-Type': 'application/json',
				"X-CSRFToken": getCookie('csrftoken')
			}
		}).then(function (result) {
			return result.json();

		}).then(function (result) {
			showToast(result.message)
			Swal.fire(
				'Exito',
				result.message,
				'success').then((result) => {
					if (result.isConfirmed) {
						location.reload();
					}
				})
			stopLoading()
			//wait 2 seconds before reload
			
		}).catch(error => {
			stopLoading()
			dialog.showModal()
			console.log(error)
			Swal.fire(
				'Error',
				error.message,
				'error')
			});
	}
	function ReenviarComprobante(id) {

		document.getElementById("Compra").close();
		setLoading()
		data = {
			'id': id,
		}
		let url = "{% url 'ReenviarComprobante' %}"
		fetch(url, {
			method: 'POST',
			body: JSON.stringify(data),
			headers: {
				'Content-Type': 'application/json',
				"X-CSRFToken": getCookie('csrftoken')
			}
		}).then(function (result) {
			//hide modal
			stopLoading()

			//json response
			result.json().then(function (data) {
				if (data['status'] == 200) {
					Swal.fire(
						'Exito',
						"Cambios Guardados",
						'success').then((result) => {

							if (result.isConfirmed) {
								location.reload();
							}
						})

					let elForm = document.getElementById("formRadio")
					elForm.submit();
				} else {
					Swal.fire(
						'Error',
						data['message'],
						'error').then((result) => {
							if (result.isConfirmed) {

								document.getElementById("Compra").showModal()
							}
						})
				}
			})




		})
			.catch(error => {
				console.log(error)
				Swal.fire(
					'Error',
					error.message,
					'error').then((result) => {
						if (result.isConfirmed) {

							document.getElementById("Compra").showModal()
						}
					})
			});
	}

	function aprobar(id) {
		document.getElementById("Compra").close()
		setLoading()
		data = {
			'id': id,
		}
		let url = "{% url 'aprobarCompra' %}"
		fetch(url, {
			method: 'POST',
			body: JSON.stringify(data),
			headers: {
				'Content-Type': 'application/json',
				"X-CSRFToken": getCookie('csrftoken')
			}
		}).then(function (result) {
			//hide modal
			stopLoading()

			//json response
			result.json().then(function (data) {
				if (data['status'] == 200) {
					Swal.fire(
						'Exito',
						"Cambios Guardados",
						'success').then((result) => {

							if (result.isConfirmed) {
								location.reload();
							}
						})
					let elForm = document.getElementById("formRadio")
					elForm.submit();
				} else {
					Swal.fire(
						'Error',
						data['message'],
						'error').then((result) => {
							if (result.isConfirmed) {

								document.getElementById("Compra").showModal()

							}
						})
				}
			})




		})
			.catch(error => {
				console.log(error)
				Swal.fire(
					'Error',
					error.message,
					'error').then((result) => {
						if (result.isConfirmed) {

							document.getElementById("Compra").showModal()

						}
					})
			});
	}


	function rechazar(id) {
		document.getElementById("Compra").close()

		setLoading()
		data = {
			'id': id,
		}
		let url = "{% url 'rechazarCompra' %}"
		fetch(url, {
			method: 'POST',
			body: JSON.stringify(data),
			headers: {
				'Content-Type': 'application/json',
				"X-CSRFToken": getCookie('csrftoken')
			}
		}).then(function (result) {
			//hide modal
			stopLoading()

			//json response
			result.json().then(function (data) {
				if (data['status'] == 200) {
					Swal.fire(
						'Exito',
						"Cambios Guardados",
						'success').then((result) => {

							location.reload();
						})

					let elForm = document.getElementById("formRadio")
					elForm.submit();
				} else {
					Swal.fire(
						'Error',
						data['message'],
						'error').then((result) => {
							if (result.isConfirmed) {

								document.getElementById("Compra").showModal()

							}
						})
				}
			})




		})
			.catch(error => {
				console.log(error)
				Swal.fire(
					'Error',
					error.message,
					'error').then((result) => {
						if (result.isConfirmed) {

							document.getElementById("Compra").showModal()

						}
					})
			});
	}
	const calculatePaginationGrupoModal = (grupo,valor)=>{
        const areaPaginacion = document.querySelectorAll('.contenedorPaginacionTableGrupoCompras')
        const maxValue = parseInt(document.getElementById('paginacionTableGrupoComprasMaxValue')?.value)
        const actualPage = parseInt(document.getElementById('paginacionTableGrupoComprasActualPage')?.value)
        for(const area of areaPaginacion){
          area.innerHTML = ''
          if(maxValue <= 7){
            for(let i = 1; i <= maxValue; i++){
              const paginateNumber = document.createElement('span')
              if(i === actualPage){
                paginateNumber.setAttribute('class',"bg-transparent cursor-pointer radius-rounded gap-1 h-[36px] w-[36px] flex justify-center items-center relative text-color-brand overflow-hidden")
                paginateNumber.innerHTML = `<div class="bg-[var(--color-surface-primary-focused)] px-2 flex justify-center items-center" style="width:100%; height:100%;"><span>${i < 10 ? `0${i}` : i}</span></div>`
              }else{
                paginateNumber.onclick = ()=>{fecthModal(grupo,valor,i)}
                paginateNumber.setAttribute('class',"bg-transparent cursor-pointer radius-rounded px-2 gap-1 h-[36px] w-[36px] flex justify-center items-center")
                paginateNumber.innerHTML = i < 10 ? `0${i}` : i
              }
              area.appendChild(paginateNumber)
            }
          }else{
            const segundo_lugar = actualPage <= 2 ? 2 : null
            const cuarto_lugar = actualPage >= maxValue - 1 ? maxValue - 1 : null
            const tercer_lugar = segundo_lugar === null && cuarto_lugar === null ? actualPage : segundo_lugar === null && cuarto_lugar !== null ? cuarto_lugar - 1 : segundo_lugar + 1
            const pagination = [1, segundo_lugar,tercer_lugar, cuarto_lugar, maxValue]
            pagination.forEach(el => {
              const paginateNumber = document.createElement('span')
              if(el === null){
                paginateNumber.setAttribute('class',"bg-transparent cursor-pointer radius-rounded px-2 gap-1 h-[36px] w-[36px] flex justify-center items-center")
                paginateNumber.innerHTML = '...'
              }else if(el === actualPage){
                paginateNumber.setAttribute('class',"bg-transparent cursor-pointer radius-rounded gap-1 h-[36px] w-[36px] flex justify-center items-center relative text-color-brand overflow-hidden")
                paginateNumber.innerHTML = `<div class="bg-[var(--color-surface-primary-focused)] px-2 flex justify-center items-center" style="width:100%; height:100%;"><span>${el === null? '...' : el < 10 ? `0${el}` : el}</span></div>`
              }else{
                paginateNumber.onclick = ()=>{fecthModal(grupo,valor,el)}
                paginateNumber.setAttribute('class',"bg-transparent cursor-pointer radius-rounded px-2 gap-1 h-[36px] w-[36px] flex justify-center items-center")
                paginateNumber.innerHTML = el < 10 ? `0${el}` : el
        
              }
              area.appendChild(paginateNumber)
            })
          }
        }
      }
	function dialogInitTabs(){
		const tabs = document.querySelectorAll('.detalle-tab-button')
		tabs.forEach(tab =>{
			tab?.addEventListener("click", (event)=>{
				tabs.forEach(el => {
					el?.classList.remove("text-color-brand", "border-b-2", "border-color-brand")
					el?.classList.add("text-color-secondary")
				})
				tab?.classList?.remove("text-color-secondary")
				tab?.classList?.add("text-color-brand", "border-b-2", "border-color-brand")
				const contentId = tab?.getAttribute('tab')
				const tabsContents = document.querySelectorAll('.detalle-content-tab')
				tabsContents.forEach(el=>{
					el?.classList.remove("flex")
					el?.classList.add("hidden")
				})
				const contentElement = document.querySelector(contentId)
				contentElement?.classList.remove("hidden")
				contentElement?.classList.add("flex")
			})
		})
	}

	
	async function modalConfirmar(id) {
		setLoading()

		data = {
			'id': id,
		}
		let url = "{% url 'dialogCompra' %}"
		await fetch(url, {
			method: 'POST',
			body: JSON.stringify(data),
			headers: {
				'Content-Type': 'application/json',
				"X-CSRFToken": getCookie('csrftoken')
			}
		}).then(function (result) {
			stopLoading()
			return result.text();

		}).then(function (result) {

			const dialog = document.getElementById("Compra")
			dialog.innerHTML = result;
			dialogInitTabs()
			dialog.showModal()

		})
			.catch(error => {
				stopLoading()

				console.log(error)
				Swal.fire(
					'Error',
					error.message,
					'error')
			});
	}
	async function resendMail(idRifa) {
		console.log('resending email')

		data = {
			'id': idRifa,
		}
		try {
			setLoading()
			let url = "{% url 'reenvioCorreo' %}"
			const result = await fetch(url, {
				method: 'POST',
				body: JSON.stringify(data),
				headers: {
					'Content-Type': 'application/json',
					"X-CSRFToken": getCookie('csrftoken')
				}
			})
			const response = await result.json()
			console.log(response)
		}
		catch (error) {
			
			console.log(error)
			Swal.fire(
				'Error',
				error.message,
				'error')
		}
		finally{
			stopLoading()	
		}
	}

	async function resendWS(idRifa) {
		console.log('resending WS')

		data = {
			'id': idRifa,
		}
		// ask for comfirm

		Swal.fire({
			title: '¿Estas seguro?',
			text: "Se reenviaran los mensajes todos los compradores de la rifa, esta operación no se puede deshacer!",
			icon: 'warning',
			showCancelButton: true,
			confirmButtonColor: '#3085d6',
			cancelButtonColor: '#d33',
			confirmButtonText: 'Si, reenviar!'
		}).then(async (result) => {
			if (result.isConfirmed) {
							try {
						setLoading()
						let url = "{% url 'reenvioMasivoWS' %}"
						const result = await fetch(url, {
							method: 'POST',
							body: JSON.stringify(data),
							headers: {
								'Content-Type': 'application/json',
								"X-CSRFToken": getCookie('csrftoken')
							}
						})
						const response = await result.json()
						console.log(response)
						// show message
						Swal.fire(
							'Exito',
							response.message,
							'success')
					}
					catch (error) {
						
						console.log(error)
						Swal.fire(
							'Error',
							error.message,
							'error')
					}
					finally{
						stopLoading()	
					}
						}
		})


	
	}
	function closeModalReenvio(){
		clearInterval(interval)
		dialogEmails.close()
	}
	async function getLastResend() {
		try {
			setLoading()
			let url = "{% url 'reenvioCorreo' %}"
			const result = await fetch(url, {
				method: 'GET',
				headers: {
					'Content-Type': 'application/json',
					"X-CSRFToken": getCookie('csrftoken')
				}
			})
			const response = await result.json()
			console.log('last resend mails',response)
			const listadoReenvios = document.getElementById('listadoReenvios')
		}
		catch (error) {
			
			console.log(error)
			Swal.fire(
				'Error',
				error.message,
				'error')
		}
		finally{
			stopLoading()	
		}
	}
	function modalInterval(id){
		modalReenvioEmail(id)
		interval = setInterval(()=>{
			console.log('render - modalReenvioEmail')
			modalReenvioEmail(id)
		},10000)
	}
	
	async function modalReenvioEmail(id) {
		setLoading()

		data = {
			'id': id,
		}
		let url = "{% url 'dialogReenvioCorreo' %}"
		await fetch(url, {
			method: 'POST',
			body: JSON.stringify(data),
			headers: {
				'Content-Type': 'application/json',
				"X-CSRFToken": getCookie('csrftoken')
			}
		}).then(function (result) {
			stopLoading()
			return result.text();

		}).then(function (result) {

			dialogEmails.innerHTML = result;
			dialogEmails.showModal()

		})
			.catch(error => {
				stopLoading()

				console.log(error)
				Swal.fire(
					'Error',
					error.message,
					'error')
			});
		await getLastResend()
	}
	async function fecthEXCEL(tipo, grupo, valor) {
		setLoading()
		data = {
			'grupo': grupo,
			'valor': valor,
			'tipo': tipo
		}
		let url = "{% url 'tableDialogExcel' %}{%if id != None%}{{id}}{%endif%}"
		await fetch(url, {
			method: 'POST',
			body: JSON.stringify(data),
			headers: {
				'Content-Type': 'application/json',
				"X-CSRFToken": getCookie('csrftoken')
			}
		}).then(function (t) {
			stopLoading()

			return t.blob().then((b) => {
				var a = document.createElement("a");
				a.href = URL.createObjectURL(b);
				a.setAttribute("download", "Reporte.xlsx");
				a.click();
			})
		})
			.catch(error => {
				stopLoading()

				console.log(error)
				Swal.fire(
					'Error',
					error.message,
					'error')
			});
	}
	async function modalLista(id) {
		setLoading()

		data = {
			'id': id,
		}
		let url = "{% url 'tableNumList' %}"
		await fetch(url, {
			method: 'POST',
			body: JSON.stringify(data),
			headers: {
				'Content-Type': 'application/json',
				"X-CSRFToken": getCookie('csrftoken')
			}
		}).then(function (result) {
			stopLoading()
			return result.text();

		}).then(function (result) {

			const dialog = document.getElementById("DialogNumeroList")
			dialog.innerHTML = result;
			dialog.showModal()

		})
			.catch(error => {
				stopLoading()

				console.log(error)
				Swal.fire(
					'Error',
					error.message,
					'error')
			});
	}


	async function fecthPDF(tipo, grupo, valor) {
		setLoading()
		data = {
			'grupo': grupo,
			'valor': valor,
			'tipo': tipo
		}
		let url = "{% url 'tableDialogPDF' %}{%if id != None%}{{id}}{%endif%}"
		await fetch(url, {
			method: 'POST',
			body: JSON.stringify(data),
			headers: {
				'Content-Type': 'application/json',
				"X-CSRFToken": getCookie('csrftoken')
			}
		}).then(function (t) {
			return t.blob().then((b) => {
				stopLoading()

				var a = document.createElement("a");
				a.href = URL.createObjectURL(b);
				a.setAttribute("download", "Reporte.pdf");
				a.click();
			})
		})
			.catch(error => {
				stopLoading()

				console.log(error)
				Swal.fire(
					'Error',
					error.message,
					'error')
			});
	}
	const calculatePaginationHistorial = ()=>{
        const areaPaginacionHistorial = document.querySelectorAll('.contenedorPaginacionTableHistorial')
        const maxValueHistorial = parseInt('{{Compras.paginator.num_pages}}')
        const actualPageHistorial = parseInt('{{Compras.number}}')
        for(const area of areaPaginacionHistorial){
          area.innerHTML = ''
          if(maxValueHistorial <= 7){
            for(let i = 1; i <= maxValueHistorial; i++){
              const paginateNumber = document.createElement(i === actualPageHistorial ? 'span' : 'a')
              if(i === actualPageHistorial){
                paginateNumber.setAttribute('class',"bg-transparent cursor-pointer radius-rounded gap-1 h-[36px] w-[36px] flex justify-center items-center relative text-color-brand overflow-hidden")
                paginateNumber.innerHTML = `<div class="bg-[var(--color-states-brand-selected)] px-2 flex justify-center items-center" style="width:100%; height:100%;"><span>${i < 10 ? `0${i}` : i}</span></div>`
              }else{
                paginateNumber.href = `${window.location.pathname}?page=${i}`
                paginateNumber.setAttribute('class',"bg-transparent cursor-pointer radius-rounded px-2 gap-1 h-[36px] w-[36px] flex justify-center items-center")
                paginateNumber.innerHTML = i < 10 ? `0${i}` : i
              }
              area.appendChild(paginateNumber)
            }
          }else{
            const segundo_lugar = actualPageHistorial <= 2 ? 2 : null
            const cuarto_lugar = actualPageHistorial >= maxValueHistorial - 1 ? maxValueHistorial - 1 : null
            const tercer_lugar = segundo_lugar === null && cuarto_lugar === null ? actualPageHistorial : segundo_lugar === null && cuarto_lugar !== null ? cuarto_lugar - 1 : segundo_lugar + 1
            const pagination = [1, segundo_lugar,tercer_lugar, cuarto_lugar, maxValueHistorial]
            pagination.forEach(el => {
              const paginateNumber = document.createElement(el === actualPageHistorial || el === null ? 'span' : 'a')
              if(el === null){
                paginateNumber.setAttribute('class',"bg-transparent cursor-pointer radius-rounded px-2 gap-1 h-[36px] w-[36px] flex justify-center items-center")
                paginateNumber.innerHTML = '...'
              }else if(el === actualPageHistorial){
                paginateNumber.setAttribute('class',"bg-transparent cursor-pointer radius-rounded gap-1 h-[36px] w-[36px] flex justify-center items-center relative text-color-brand overflow-hidden")
                paginateNumber.innerHTML = `<div class="bg-[var(--color-states-brand-selected)] px-2 flex justify-center items-center" style="width:100%; height:100%;"><span>${el === null? '...' : el < 10 ? `0${el}` : el}</span></div>`
              }else{
                paginateNumber.href = `${window.location.pathname}?page=${el}`
                paginateNumber.setAttribute('class',"bg-transparent cursor-pointer radius-rounded px-2 gap-1 h-[36px] w-[36px] flex justify-center items-center")
                paginateNumber.innerHTML = el < 10 ? `0${el}` : el
        
              }
              area.appendChild(paginateNumber)
            })
          }
        }
      }
	  calculatePaginationHistorial()

	function download(dataurl, filename) {
		var a = document.createElement("a");
		a.href = dataurl;
		a.setAttribute("download", filename);
		a.click();
		return false;
	}
	function killModal() {
		let dialog = document.getElementById("tableDialog")
		dialog.close()
	}
	async function fecthModal(grupo, valor, page=1) {
		setLoading()
		data = {
			'grupo': grupo,
			'valor': valor,
			page
		}
		let url = "{% url 'tableDialog' %}{%if id != None%}{{id}}{%endif%}"
		await fetch(url, {
			method: 'POST',
			body: JSON.stringify(data),
			headers: {
				'Content-Type': 'application/json',
				"X-CSRFToken": getCookie('csrftoken')
			}
		}).then(function (result) {
			stopLoading()


			return result.text();

		}).then(function (result) {

			let dialog = document.getElementById("tableDialog")
			dialog.innerHTML = result;
			calculatePaginationGrupoModal(grupo, valor)
			dialog.showModal()

		})
			.catch(error => {
				stopLoading()

				console.log(error)
				Swal.fire(
					'Error',
					error.message,
					'error')
			});
	}
	const showToast = (msg) =>{
		document?.getElementById('toast-bottom-right')?.classList?.remove('hidden')
		document?.getElementById('toast-bottom-right')?.classList?.add('fixed')
		document.getElementById('toastText').innerHTML = msg
		console.log('showing toast')
		setTimeout(()=>{
		  document?.getElementById('toast-bottom-right')?.classList?.add('hidden')
		}, 3000)
  }
</script>

{% block css %}

{% endblock css %}
{% endblock content %}
