{% extends "_base_admin.html" %} {% load static %} {% load Filter %}
{% block titles %}
	<div class="flex flex-col gap-2">
		<h1 class="heading-xsmall-medium text-color-primary text-left">Historial de rifas</h1>
	</div>
	<div class="flex flex-row gap-1 justify-start items-center">
		<a href="{% url 'Dashboard' %}">
			<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M3.5 9.9994L9.46967 4.02973C9.76256 3.73684 10.2374 3.73684 10.5303 4.02973L16.5 9.9994M5 8.4994V15.2494C5 15.6636 5.33579 15.9994 5.75 15.9994H8.5V12.7494C8.5 12.3352 8.83579 11.9994 9.25 11.9994H10.75C11.1642 11.9994 11.5 12.3352 11.5 12.7494V15.9994H14.25C14.6642 15.9994 15 15.6636 15 15.2494V8.4994M7.5 15.9994H13" stroke="var(--color-icon-brand)" stroke-opacity="1" stroke-linecap="round" stroke-linejoin="round"/>
			</svg>
		</a>
		<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M14.4268 7.04688L10.667 17.8545H9.29297L13.0527 7.04688H14.4268Z" fill="var(--color-icon-disabled)" fill-opacity="1"/>
		</svg>
		<span class="label-medium-regular text-color-secondary">
			Historial de rifas
		</span>
	</div>
{% endblock titles %}
{% block actions %}
	{% if perms.Rifa.add_rifa %}
	<a href="{% url 'Rifa' %}" type="button" class="flex button button-active button-medium justify-center items-center">		
		<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M10 4.16666V15.8333" stroke="var(--color-fixed-black-secondary)" stroke-opacity="1" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round" />
			<path d="M4.16675 10H15.8334" stroke="var(--color-fixed-black-secondary)" stroke-opacity="1" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round" />
		</svg>
		<span class="label-medium-semibold">Nueva rifa</span>
	</a>
	{% endif %}
{% endblock actions %}
{% block content %}
	<section class="px-5 lg:px-[72px]">
		<form method="post" id="formRadio" class="mb-6">
			{% csrf_token %}
			<div class="mb-6">
				<ul class="flex border-b border-color-primary overflow-x-scroll hidden-scroll gap-4">
					<li class="tab cursor-pointer px-4 py-2.5 {%if Estado == '2'%} text-color-brand border-b-2 border-color-brand {% else %} text-color-secondary {%endif%}" id="todo-tab">
						<span class="label-medium-medium"> <input type="radio" {%if Estado == '2'%} checked {% endif %} value="2" name="Estado" id="" class="hidden">Todo</span>
					</li>
					<li class="tab cursor-pointer px-4 py-2.5 {%if Estado == '0'%} text-color-brand border-b-2 border-color-brand {% else %} text-color-secondary {%endif%}" id="curso-tab" >
						<span class="label-medium-medium"> <input type="radio" {%if Estado == '0'%} checked {% endif %} value="0" name="Estado" id="" class="hidden">En curso</span>
					</li>
					<li class="tab cursor-pointer px-4 py-2.5 {%if Estado == '1'%} text-color-brand border-b-2 border-color-brand {% else %} text-color-secondary {%endif%}" id="finalizado-tab" >
						<span class="label-medium-medium"> <input type="radio" {%if Estado == '1'%} checked {% endif %} value="1" name="Estado" id="" class="hidden">Finalizado</span>
					</li>		
				</ul>
			</div>
			<div class="mx-0 flex flex-col lg:flex-row justify-between items-stretch lg:items-start gap-5">
				<div class="relative">
					<input type="text" id="textoBusqueda" name="Nombre" value="{{Nombre}}" placeholder="Buscar" class="input input-medium w-full relative">
					<button id="btBuscar" class="copyInput">
						<i class="fa fa-magnifying-glass text-[var(--color-icon-primary)]"></i>
					</button>
				</div>
				<div class="flex flex-row gap-5">
					<button id="dropdownRadioButtonDate" data-dropdown-toggle="dropdownRadio2" class="button button-blanked button-small grow lg:grow-0" type="button">
						<svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M18.5834 2.5H1.91675L8.58342 10.3833V15.8333L11.9167 17.5V10.3833L18.5834 2.5Z" stroke="var(--color-icon-primary)" stroke-opacity="1" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
						</svg>
						<span>
							Filtrar
						</span>
					</button>
					<div id="dropdownRadio2"
						class="z-10 hidden w-60 bg-[var(--color-container-neutral-bright)] radius-rounded shadow-md overflow-hidden"
						data-popper-reference-hidden="" data-popper-escaped="" data-popper-placement="top"
						style="position: absolute; inset: auto auto 0px 0px; margin: 0px; transform: translate3d(522.5px, 3847.5px, 0px);">
						<ul class="bg-[#FFFFFF1C] py-2" aria-labelledby="dropdownRadioButton">
							<li class="px-4 py-2.5">
								<div class="flex flex-col-reverse gap-2 w-full">
									<input type="datetime-local" id="filter-dateInicio" name="dateInicio" class="input-small w-full" value="{{dateInicio}}">
									<label class="label-small-medium" for="filter-dateInicio">Desde</label>
								</div>
							<li class="px-4 py-2.5">
								<div class="flex flex-col-reverse gap-2 w-full">
									<input type="datetime-local" id="filter-dateFinal" name="dateFinal" class="input-small w-full" value="{{dateFinal}}">
									<label class="label-small-medium" for="filter-dateFinal">Hasta</label>
								</div>
							</li>
							<li class="px-4 py-2.5 flex flex-row gap-4">
								<a href="{% url 'ListaRifas' %}" id="restoreFilters" class="button button-outline lg:button-small button-medium">
									<span>Restaurar</span>
								</a>
								<button id="btBuscarFecha" class="button-active lg:button-small button-medium grow">
									<span>Buscar</span>
								</button>
							</li>
						</ul>
					</div>
					<button id="dropdownRadioButtonGroup" data-dropdown-toggle="dropdownMenu3" class="button button-blanked button-small grow lg:grow-0" type="button">
						<span>Ordenar</span>
						<i class="fa-solid fa-caret-down text-xs p-1.5"></i>
					</button>
					<div id="dropdownMenu3"
						class="z-10 hidden w-48 bg-[var(--color-container-neutral-bright)] radius-rounded shadow-md overflow-hidden"
						data-popper-reference-hidden="" data-popper-escaped="" data-popper-placement="top"
						style="position: absolute; inset: auto auto 0px 0px; margin: 0px; transform: translate3d(522.5px, 3847.5px, 0px);">
						<ul class="bg-[#FFFFFF1C] py-2" aria-labelledby="dropdownRadioButton">
							<li class="label-input cursor-pointer p-4 flex flex-row gap-2 label-medium-regular {%if orderBy == '1'%} text-color-brand {% else %} text-color-primary {%endif%}">
								<span class="label-medium-medium"> <input id="orderBy3" type="radio" value="1" {%if orderBy == '1'%} checked {%endif%} name="orderBy" class="hidden">Más recientes</span>
							</li>
							<li class="label-input cursor-pointer p-4 flex flex-row gap-2 label-medium-regular {%if orderBy == '0'%} text-color-brand {% else %} text-color-primary {%endif%}">
								<span class="label-medium-medium"> <input id="orderBy2" type="radio" value="0" {%if orderBy == '0'%} checked {%endif%} name="orderBy" class="hidden">Más antiguas</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</form>
		<div class="grid grid-cols-2 lg:grid-cols-4 gap-6">
			{% for rif in Rifas %}
				<div class="grid gap-4 w-full bg-[var(--color-container-neutral-bright)] rounded-lg shadow-sm">
					<div class="h-[120px] max-h-[120px] lg:h-[268px] lg:max-h-[268px]">
						{% if rif.Banner != None %}
							<img class="rounded-t-lg object-cover object-center h-[120px] lg:h-[268px] w-full" src="{{ rif.Banner.url }} " alt="banner rifa" />
							{% else %}
							<img class="rounded-t-lg object-cover object-center h-[120px] lg:h-[268px]" src="{% static '/img/placeholder.png' %}" alt="banner rifa" />
						{% endif %} 
					</div>
					<div class="grid gap-4 px-4 pb-4">
						<div class="grid gap-2">
							<div class="flex flex-row justify-stretch items-start w-full">

								<div class="flex flex-col w-full">
									<div class="h-12 line-clamp-2">
										<span class="label-large-medium text-color-primary">{{rif.Nombre}}</span>
									</div>
									{% if rif.FechaSorteo == None %}
										<p class="label-medium-regular text-color-secondary">Por anunciar</p>
									{% else %}
										{% if rif.Estado == True %}
											<p class="label-medium-regular text-color-secondary">Finaliza el {{rif.FechaSorteo|date:'d/m/Y'}}</p>
										{% else %}
											<p class="label-medium-regular text-color-secondary">Finalizó el {{rif.FechaSorteo|date:'d/m/Y'}}</p>
										{% endif %} 
									{% endif %} 

								</div>
								<div class="hidden lg:flex">
									<button data-dropdown-toggle="dropdownOptionsMenu + '{{rif.Id}}'" class="button button-text button-small gap-2 w-full lg:w-min" type="button" >
										<svg class="hidden lg:flex rotate-90" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M10.8333 9.99992C10.8333 9.53968 10.4602 9.16659 9.99996 9.16659C9.53972 9.16659 9.16663 9.53968 9.16663 9.99992C9.16663 10.4602 9.53972 10.8333 9.99996 10.8333C10.4602 10.8333 10.8333 10.4602 10.8333 9.99992Z" stroke="var(--color-icon-primary)" stroke-opacity="0.74" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
											<path d="M5.00004 9.99992C5.00004 9.53968 4.62694 9.16659 4.16671 9.16659C3.70647 9.16659 3.33337 9.53968 3.33337 9.99992C3.33337 10.4602 3.70647 10.8333 4.16671 10.8333C4.62694 10.8333 5.00004 10.4602 5.00004 9.99992Z" stroke="var(--color-icon-primary)" stroke-opacity="0.74" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
											<path d="M16.6667 9.99992C16.6667 9.53968 16.2936 9.16659 15.8333 9.16659C15.3731 9.16659 15 9.53968 15 9.99992C15 10.4602 15.3731 10.8333 15.8333 10.8333C16.2936 10.8333 16.6667 10.4602 16.6667 9.99992Z" stroke="var(--color-icon-primary)" stroke-opacity="0.74" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
										</svg>
										<svg class="lg:hidden" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M9.99996 10.8334C10.4602 10.8334 10.8333 10.4603 10.8333 10.0001C10.8333 9.53984 10.4602 9.16675 9.99996 9.16675C9.53972 9.16675 9.16663 9.53984 9.16663 10.0001C9.16663 10.4603 9.53972 10.8334 9.99996 10.8334Z" stroke="var(--color-icon-primary)" stroke-opacity="1" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
											<path d="M9.99996 4.99992C10.4602 4.99992 10.8333 4.62682 10.8333 4.16659C10.8333 3.70635 10.4602 3.33325 9.99996 3.33325C9.53972 3.33325 9.16663 3.70635 9.16663 4.16659C9.16663 4.62682 9.53972 4.99992 9.99996 4.99992Z" stroke="var(--color-icon-primary)" stroke-opacity="1" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
											<path d="M9.99996 16.6667C10.4602 16.6667 10.8333 16.2936 10.8333 15.8333C10.8333 15.3731 10.4602 15 9.99996 15C9.53972 15 9.16663 15.3731 9.16663 15.8333C9.16663 16.2936 9.53972 16.6667 9.99996 16.6667Z" stroke="var(--color-icon-primary)" stroke-opacity="1" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
										</svg>			
										<span class="hidden">Opciones</span>						
									</button>
									<div id="dropdownOptionsMenu + '{{rif.Id}}'" class="z-10 hidden w-48 bg-[var(--color-container-neutral-bright)] radius-rounded shadow-md overflow-hidden" data-popper-reference-hidden="" data-popper-escaped="" data-popper-placement="top"
										style="position: absolute; inset: auto auto 0px 0px; margin: 0px; transform: translate3d(522.5px, 3847.5px, 0px);"
									>
										<ul class="py-2" aria-labelledby="dropdownRadioButton">
											{% if perms.Rifa.view_compra %}
											<a	href="{% url 'Historial' rif.Id %}" class="label-input cursor-pointer p-4 flex flex-row gap-2 label-medium-regular">
												<span class="label-medium-regular">Ver boletos</span>
											</a>
											{% endif %}
											<li class="label-input cursor-pointer p-4 flex flex-row gap-2 label-medium-regular border-b border-color-primary" id="buttonCopiar + {{rif.Id}}" onclick="copiarEnlace('https://aleautos1.com{% url 'Detalles' rif.NombreEnlace %}')">
												<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M20 9H11C9.89543 9 9 9.89543 9 11V20C9 21.1046 9.89543 22 11 22H20C21.1046 22 22 21.1046 22 20V11C22 9.89543 21.1046 9 20 9Z" stroke="var(--color-icon-primary)" stroke-opacity="1" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
													<path d="M5 15H4C3.46957 15 2.96086 14.7893 2.58579 14.4142C2.21071 14.0391 2 13.5304 2 13V4C2 3.46957 2.21071 2.96086 2.58579 2.58579C2.96086 2.21071 3.46957 2 4 2H13C13.5304 2 14.0391 2.21071 14.4142 2.58579C14.7893 2.96086 15 3.46957 15 4V5" stroke="var(--color-icon-primary)" stroke-opacity="1" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
												</svg>	
												<span class="label-medium-regular">Copiar enlace</span>
											</li>
											{% if perms.Rifa.change_rifa %}
											{% if rif.Estado == False %}
												<a href="{% url 'RifaEdit' rif.Id %}" class="label-input cursor-pointer p-4 flex flex-row gap-2 label-medium-regular">
													<span class="label-medium-regular">Editar</span>
												</a>
											{% endif %}
											<li onclick="copiarRifa('{{rif.Id}}')" class="label-input cursor-pointer p-4 flex flex-row gap-2 label-medium-regular">
												<span class="label-medium-regular">Duplicar</span>
											</li>
											<li onclick="insertVideoRifa('{{rif.Id}}')" class="label-input cursor-pointer p-4 flex flex-row gap-2 label-medium-regular">
												<span class="label-medium-regular">Agregar enlace</span>
											</li>
											<li	onclick="deleteRifa('{{rif.Id}}')" class="label-input cursor-pointer p-4 flex flex-row gap-2 label-medium-regular">
												<span class="label-medium-regular">Eliminar</span>
											</li>
											<li class="label-input cursor-pointer p-4 flex flex-row gap-2 label-medium-regular border-t border-color-primary hidden" id="buttonDuplicar" onclick="changeExtension('{{rif.Id}}')">
												<div class="toggle-button {% if rif.Extension %} active {% endif %}">
													<div class="base"></div>
													<div class="circle"></div>
												</div>
												<span class="label-medium-regular">Extender</span>
											</li>
											<li class="label-input cursor-pointer p-4 flex flex-row gap-2 label-medium-regular" id="buttonEliminar" onclick="changeState('{{rif.Id}}')">
												<div class="toggle-button {% if rif.Estado %} active {% endif %}" >
													<div class="base"></div>
													<div class="circle"></div>
												</div>
												<span class="label-medium-regular">Publicar</span>
											</li>
											{% endif %}
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="grid gap-3">
							{% if perms.Rifa.view_rifa %}
							<a href="{% url 'Preview' rif.NombreEnlace %}" class="button button-tonal !border-none button-small" type="button">
								<span class="label-medium-semibold">Detalle de rifa</span>
							</a>
							{% endif %}
							{% if perms.Rifa.view_compra %}
							<div class="lg:flex gap-2 justify-between hidden">
								<a href="{% url 'Historial' rif.Id   %}" class="button button-blanked button-small w-full" type="button">
									<span class="label-medium-small">Boletos vendidos</span>
								</a>
							</div>
							{% endif %}
							<div class="flex lg:hidden">
								<button data-dropdown-toggle="dropdownOptionsMenuAlt + '{{rif.Id}}'" class="button button-blanked button-small gap-2 w-full lg:w-min" type="button" >
									<span class="label-medium-medium">Opciones</span>						
								</button>
								<div id="dropdownOptionsMenuAlt + '{{rif.Id}}'" class="z-10 hidden w-48 bg-[var(--color-container-neutral-bright)] radius-rounded shadow-md overflow-hidden" data-popper-reference-hidden="" data-popper-escaped="" data-popper-placement="top"
									style="position: absolute; inset: auto auto 0px 0px; margin: 0px; transform: translate3d(522.5px, 3847.5px, 0px);"
								>
									<ul class="py-2" aria-labelledby="dropdownRadioButton">
										{% if perms.Rifa.view_compra %}
										<a	href="{% url 'Historial' rif.Id %}" class="label-input cursor-pointer p-4 flex flex-row gap-2 label-medium-regular">
											<span class="label-medium-regular">Ver boletos</span>
										</a>
										{% endif %}
										<li class="label-input cursor-pointer p-4 flex flex-row gap-2 label-medium-regular border-b border-color-primary" id="buttonCopiar + {{rif.Id}}" onclick="copiarEnlace('https://aleautos1.com{% url 'Detalles' rif.NombreEnlace %}')">
											<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M20 9H11C9.89543 9 9 9.89543 9 11V20C9 21.1046 9.89543 22 11 22H20C21.1046 22 22 21.1046 22 20V11C22 9.89543 21.1046 9 20 9Z" stroke="var(--color-icon-primary)" stroke-opacity="1" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
												<path d="M5 15H4C3.46957 15 2.96086 14.7893 2.58579 14.4142C2.21071 14.0391 2 13.5304 2 13V4C2 3.46957 2.21071 2.96086 2.58579 2.58579C2.96086 2.21071 3.46957 2 4 2H13C13.5304 2 14.0391 2.21071 14.4142 2.58579C14.7893 2.96086 15 3.46957 15 4V5" stroke="var(--color-icon-primary)" stroke-opacity="1" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
											</svg>	
											<span class="label-medium-regular">Copiar enlace</span>
										</li>
										{% if perms.Rifa.change_rifa %}
										{% if rif.Estado == False %}
											<a href="{% url 'RifaEdit' rif.Id %}" class="label-input cursor-pointer p-4 flex flex-row gap-2 label-medium-regular">
												<span class="label-medium-regular">Editar</span>
											</a>
										{% endif %}
										<li onclick="copiarRifa('{{rif.Id}}')" class="label-input cursor-pointer p-4 flex flex-row gap-2 label-medium-regular">
											<span class="label-medium-regular">Duplicar</span>
										</li>
										<li	onclick="deleteRifa('{{rif.Id}}')" class="label-input cursor-pointer p-4 flex flex-row gap-2 label-medium-regular">
											<span class="label-medium-regular">Eliminar</span>
										</li>
										<li class="label-input cursor-pointer p-4 flex flex-row gap-2 label-medium-regular border-t border-color-primary hidden" id="buttonDuplicar" onclick="changeExtension('{{rif.Id}}')">
											<div class="toggle-button {% if rif.Extension %} active {% endif %}">
												<div class="base"></div>
												<div class="circle"></div>
											</div>
											<span class="label-medium-regular">Extender</span>
										</li>
										<li class="label-input cursor-pointer p-4 flex flex-row gap-2 label-medium-regular" id="buttonEliminar" onclick="changeState('{{rif.Id}}')">
											<div class="toggle-button {% if rif.Estado %} active {% endif %}" >
												<div class="base"></div>
												<div class="circle"></div>
											</div>
											<span class="label-medium-regular">Publicar</span>
										</li>
										{% endif %}
									</ul>
								</div>
							</div>
						</div>		
					</div>
				</div>
			{% endfor %}
		</div>
		<section class="flex justify-center gap-5 py-4 mt-5">
			{% if Rifas.has_previous %}
				<a class="flex radius-rounded py-2 pr-2 lg:pr-4 pl-2 h-9 gap-1 cursor-pointer items-center"  href="?page={{ Rifas.previous_page_number }}">
					<svg width="24" height="24" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M11.7803 5.21967C12.0732 5.51256 12.0732 5.98744 11.7803 6.28033L8.06066 10L11.7803 13.7197C12.0732 14.0126 12.0732 14.4874 11.7803 14.7803C11.4874 15.0732 11.0126 15.0732 10.7197 14.7803L6.46967 10.5303C6.17678 10.2374 6.17678 9.76256 6.46967 9.46967L10.7197 5.21967C11.0126 4.92678 11.4874 4.92678 11.7803 5.21967Z" fill="#D1D5DB"/>
					</svg>
					<span class="hidden lg:flex">Anterior</span> 
				</a>
		  {% else %}
				<span class="flex radius-rounded py-2 pr-2 lg:pr-4 pl-2 h-9 gap-1 cursor-pointer items-center">
					<svg width="24" height="24" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M11.7803 5.21967C12.0732 5.51256 12.0732 5.98744 11.7803 6.28033L8.06066 10L11.7803 13.7197C12.0732 14.0126 12.0732 14.4874 11.7803 14.7803C11.4874 15.0732 11.0126 15.0732 10.7197 14.7803L6.46967 10.5303C6.17678 10.2374 6.17678 9.76256 6.46967 9.46967L10.7197 5.21967C11.0126 4.92678 11.4874 4.92678 11.7803 5.21967Z" fill="#D1D5DB"/>
					</svg>
					<span class="hidden lg:flex">Anterior</span> 
				</span>
		 	{% endif %}
		 	<div class="contenedorPaginacionListaRifas flex gap-1 justify-center">
			   
		 	</div>
		 	{% if Rifas.has_next %}
				<a class="radius-rounded py-2 pl-2 lg:pl-4 pr-2 gap-1 h-9 cursor-pointer flex items-center" href="?page={{ Rifas.next_page_number }}">
					<span class="hidden lg:flex">Siguiente</span>          
					<svg width="24" height="24" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M8.21967 5.21967C8.51256 4.92678 8.98744 4.92678 9.28033 5.21967L13.5303 9.46967C13.8232 9.76256 13.8232 10.2374 13.5303 10.5303L9.28033 14.7803C8.98744 15.0732 8.51256 15.0732 8.21967 14.7803C7.92678 14.4874 7.92678 14.0126 8.21967 13.7197L11.9393 10L8.21967 6.28033C7.92678 5.98744 7.92678 5.51256 8.21967 5.21967Z" fill="#D1D5DB"/>
					</svg>       
				</a>
			{% else %}
				<span class="radius-rounded py-2 pl-2 lg:pl-4 pr-2 h-9 gap-1 cursor-pointer flex items-center">
					<span class="hidden lg:flex">Siguiente</span>                
					<svg width="24" height="24" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M8.21967 5.21967C8.51256 4.92678 8.98744 4.92678 9.28033 5.21967L13.5303 9.46967C13.8232 9.76256 13.8232 10.2374 13.5303 10.5303L9.28033 14.7803C8.98744 15.0732 8.51256 15.0732 8.21967 14.7803C7.92678 14.4874 7.92678 14.0126 8.21967 13.7197L11.9393 10L8.21967 6.28033C7.92678 5.98744 7.92678 5.51256 8.21967 5.21967Z" fill="#D1D5DB"/>
					</svg>
				</span>
		 {% endif %}
	 	</section>
	</section>
	<dialog id="insertVideoModal" class="radius-rounded bg-[var(--color-container-neutral-bright)] shadow-md overflow-hidden max-h-[600px]">
		<div class="flex flex-col items-start text-left ">
			<div class="flex flex-col items-start text-left gap-7 p-6">
				<div class="flex flex-row justify-start gap-8 items-start w-full">
					<h3 class="title-large-medium text-color-primary grow text-left">Ingresa la URL de la entrega de premio</h3>
					<div id="btnCloseInsertVideoModal" class="flex justify-center  cursor-pointer">
						<i class="fa fa-times text-xl p-1 text-[var(--color-icon-primary)]"></i>
					</div>
				</div>
				<div class="w-full relative grow">
					<input type="text" id="inputVideo" name="inputVideo" placeholder="Escribe la URL" class="input input-medium w-full relative">
				</div>
			</div>
			<div class="flex flex-row justify-end items-center p-6 w-full border-t border-color-primary">
				<button id="btnInsertVideoModal" class="button button-active button-small" type="button">
					<span>Guardar</span>
				</button>
			</div>
		</div>
	</dialog>
{% endblock content %}
{% block scripts %}
	<script>
		let insertVideoId = null
		document.addEventListener("DOMContentLoaded", async function (event) {
			const insertVideoModal = document?.getElementById('insertVideoModal')
			const btnCloseInsertVideoModal = document?.getElementById('btnCloseInsertVideoModal')
			const btnInsertVideoModal = document?.getElementById('btnInsertVideoModal')
			const inputVideo = document?.getElementById('inputVideo')

			btnCloseInsertVideoModal?.addEventListener('click', ()=>{
				insertVideoModal?.close()
				insertVideoId = null

			})

			btnInsertVideoModal?.addEventListener('click', async ()=>{
				console.log(insertVideoId, inputVideo.value)
				if(insertVideoId){
					if(inputVideo.value.length > 5){
						setLoading()
						await insertarVideoRifaConfirmado(insertVideoId, inputVideo.value)
						insertVideoModal?.close()
						stopLoading()
					}
				}
			})
			
			//document.getElementById("btBuscar").addEventListener("click", buscar())
			const tabs = document.querySelectorAll('li.tab')
				tabs?.forEach(el =>{
					el?.addEventListener("click", ()=>{
						el?.querySelector("input[type=radio]")?.click()
					})
			})
			const labelInputs = document.querySelectorAll('li.label-input')
				labelInputs?.forEach(el =>{
					el?.addEventListener("click", ()=>{
						const radioInput = el?.querySelector("input[type=radio]")
						if(radioInput){
							radioInput?.click()
						}
					})
			})

			const elForm = document.getElementById("formRadio");
			let elements = document.getElementsByName("Estado");
			let orderElements = document.getElementsByName("orderBy");

			elements.forEach((elInp) => {
				elInp.addEventListener("change", () => {
					elForm.submit();
				});
			});
			orderElements.forEach((elInp) => {
				elInp.addEventListener("change", () => {
					elForm.submit();
				});
			});
		})

		function copiarEnlace(texto = ''){
			window.navigator.clipboard.writeText(texto).then(res => {
				console.log('exito copiando precio')
				const buttonCopiar = document.getElementById('buttonCopiar')
				buttonCopiar.querySelector('span').innerText = 'Copiado!'
				setTimeout(()=>{
					buttonCopiar.querySelector('span').innerText = 'Copiar enlace'
				}, 3000)
			});
		}

		async function changeState(id){
			let url =`{% url 'changeState' %}`;
			data = {
				'id':id
			};
			await fetch(url, {
				method: 'POST',
				body: JSON.stringify(data),
				headers: {
					'Content-Type': 'application/json',
					"X-CSRFToken": getCookie('csrftoken')
				}
			}).then(data => data.json()).then(response=>{
					Swal.fire(
						'¡Completado!',
						"Cambios guardados exitosamente",
						'success')

						setTimeout(()=>{
							location.reload()
						},1000)
				})
				.catch(error => {
					console.log(error)
					Swal.fire(
							'Error',
								error.message,
							'error')
				});
		}
			
		async function changeExtension(id){
			let url =`{% url 'changeExtension' %}`;
			data = {
				'id':id
			};
			await fetch(url, {
				method: 'POST',
				body: JSON.stringify(data),
				headers: {
					'Content-Type': 'application/json',
					"X-CSRFToken": getCookie('csrftoken')
				}
			}).then(data => data.json()).then(response=>{					
					Swal.fire(
						'¡Completado!',
						"Cambios guardados exitosamente",
						'success')

						setTimeout(()=>{
							location.reload()
						},1000)
				})
				.catch(error => {
					Swal.fire(
						'Error',
							error.message,
						'error')
				});
			}  

		async function deleteRifa(id){
			let result = await Swal.fire({
				title: '¿Está seguro de que desea eliminar la rifa?',
				text: "¡No podrás revertir esta acción!",
				icon: 'warning',
				showCancelButton: true,
				confirmButtonColor: '#3085d6',
				cancelButtonColor: '#d33',
				cancelButtonText:'Cancelar',
				confirmButtonText: '¡Sí, Eliminar!'
			})
			if (result.isConfirmed) {
				deleteRifaConfirmed(id);
			}
		}

		async function deleteRifaConfirmed(id){
			let url =`{% url 'deleteRifa' %}`;
			data = {
				'id':id
			};
			await fetch(url, {
				method: 'POST',
				body: JSON.stringify(data),
				headers: {
				'Content-Type': 'application/json',
				"X-CSRFToken": getCookie('csrftoken')
				}
			}).then(data => data.json()).then(response=>{				
					Swal.fire(
					'Alerta!',
					response.message,
					response.status)
					if(response.status == 'success') location.reload();
				})
				.catch(error => {
					Swal.fire(
						'Error',
						error.message,
						'error')
				});
		}
		function insertVideoRifa(id){
			insertVideoId = id
			console.log(id, insertVideoId)
			insertVideoModal?.showModal();

		}
		async function insertarVideoRifaConfirmado(id, uri){
			let url =`{% url 'insertVideoRifa' %}`;
			data = {
				id,
				url:uri
			};
			await fetch(url, {
				method: 'POST',
				body: JSON.stringify(data),
				headers: {
				'Content-Type': 'application/json',
				"X-CSRFToken": getCookie('csrftoken')
				}
			}).then(data => data.json()).then(response=>{				
					Swal.fire(
					'Alerta!',
					response.message,
					response.status)
					if(response.status == 'success') location.reload();
				})
				.catch(error => {
					Swal.fire(
						'Error',
						error.message,
						'error')
				});
		}

		async function copiarRifa(id){
			let result = await Swal.fire({
				title: '¿Está seguro que desea crear una copia de esta rifa?',
				text: "¡No podrás revertir esta acción!",
				icon: 'info',
				showCancelButton: true,
				confirmButtonColor: '#3085d6',
				cancelButtonColor: '#d33',
				cancelButtonText:'Cancelar',
				confirmButtonText: '¡Sí, Copiar!'
			})
			if (result.isConfirmed) {
				copiarRifaConfirmada(id);
			}
		}

		async function copiarRifaConfirmada(id){
			let url =`{% url 'copyRifa' %}`;
			data = {
				'id':id
			};
			await fetch(url, {
				method: 'POST',
				body: JSON.stringify(data),
				headers: {
				'Content-Type': 'application/json',
				"X-CSRFToken": getCookie('csrftoken')
				}
			}).then(data => data.json()).then(response=>{			
					Swal.fire(
					'Alerta!',
					response.message,
					response.status)
					if (response.status == 'success') location.reload();
				})
				.catch(error => {
					Swal.fire(
						'Error',
						error.message,
						'error')
				});
		}

		const calculatePaginationListaRifas = ()=>{
			const areaPaginacionListaRifas = document.querySelectorAll('.contenedorPaginacionListaRifas')
			const maxValueListaRifas = parseInt('{{Rifas.paginator.num_pages}}')
			const actualPageListaRifas = parseInt('{{Rifas.number}}')
			for(const area of areaPaginacionListaRifas){
				area.innerHTML = ''
				if(maxValueListaRifas <= 7){
					for(let i = 1; i <= maxValueListaRifas; i++){
						const paginateNumber = document.createElement(i === actualPageListaRifas ? 'span' : 'a')
						if(i === actualPageListaRifas){
							paginateNumber.setAttribute('class',"active-item cursor-pointer radius-rounded gap-1 h-[36px] w-[36px] flex justify-center items-center relative text-color-brand overflow-hidden")
							paginateNumber.innerHTML = `<div class="px-2 flex justify-center items-center" style="width:100%; height:100%;"><span>${i < 10 ? `0${i}` : i}</span></div>`
						}else{
							paginateNumber.href = `${window.location.pathname}?page=${i}`
							paginateNumber.setAttribute('class',"bg-[rgba(255,255,255,0.05)] cursor-pointer radius-rounded px-2 gap-1 h-[36px] w-[36px] flex justify-center items-center")
							paginateNumber.innerHTML = i < 10 ? `0${i}` : i
						}
						area.appendChild(paginateNumber)
					}
				}else{
					const segundo_lugar = actualPageListaRifas <= 2 ? 2 : null
					const cuarto_lugar = actualPageListaRifas >= maxValueListaRifas - 1 ? maxValueListaRifas - 1 : null
					const tercer_lugar = segundo_lugar === null && cuarto_lugar === null ? actualPageListaRifas : segundo_lugar === null && cuarto_lugar !== null ? cuarto_lugar - 1 : segundo_lugar + 1
					const pagination = [1, segundo_lugar,tercer_lugar, cuarto_lugar, maxValueListaRifas]
					pagination.forEach(el => {
						const paginateNumber = document.createElement(el === actualPageListaRifas || el === null ? 'span' : 'a')
						if(el === null){
							paginateNumber.setAttribute('class',"bg-[rgba(255,255,255,0.05)] cursor-pointer radius-rounded px-2 gap-1 h-[36px] w-[36px] flex justify-center items-center")
							paginateNumber.innerHTML = '...'
						}else if(el === actualPageListaRifas){
							paginateNumber.setAttribute('class',"bg-[rgba(255,255,255,0.05)] cursor-pointer radius-rounded gap-1 h-[36px] w-[36px] flex justify-center items-center relative text-color-brand overflow-hidden")
							paginateNumber.innerHTML = `<div class="px-2 flex justify-center items-center" style="width:100%; height:100%;"><span>${el === null? '...' : el < 10 ? `0${el}` : el}</span></div>`
						}else{
							paginateNumber.href = `${window.location.pathname}?page=${el}`
							paginateNumber.setAttribute('class',"bg-[rgba(255,255,255,0.05)] cursor-pointer radius-rounded px-2 gap-1 h-[36px] w-[36px] flex justify-center items-center")
							paginateNumber.innerHTML = el < 10 ? `0${el}` : el
			
						}
						area.appendChild(paginateNumber)
					})
				}
			}
		}
		calculatePaginationListaRifas()
	</script>
{% endblock scripts %}