{% extends "_base_admin.html" %}
{% load static %}
{% load Filter %}

{% block titles %}
	<div class="flex flex-col gap-2">
		<h1 class="heading-xsmall-medium text-left">Editar rifa</h1>
	</div>
	<div class="flex flex-row gap-1 justify-start items-center">
		<a href="{% url 'Dashboard' %}">
			<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M3.5 9.9994L9.46967 4.02973C9.76256 3.73684 10.2374 3.73684 10.5303 4.02973L16.5 9.9994M5 8.4994V15.2494C5 15.6636 5.33579 15.9994 5.75 15.9994H8.5V12.7494C8.5 12.3352 8.83579 11.9994 9.25 11.9994H10.75C11.1642 11.9994 11.5 12.3352 11.5 12.7494V15.9994H14.25C14.6642 15.9994 15 15.6636 15 15.2494V8.4994M7.5 15.9994H13" stroke="var(--color-icon-brand)" stroke-opacity="1" stroke-linecap="round" stroke-linejoin="round"/>
			</svg>
		</a>
		<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M14.4268 7.04688L10.667 17.8545H9.29297L13.0527 7.04688H14.4268Z" fill="var(--color-icon-disabled)" fill-opacity="1"/>
		</svg>
		<a href="{% url 'ListaRifas' %}" class="label-medium-regular text-color-primary no-underline">
			Historial de rifas
	  	</a>
		<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M14.4268 7.04688L10.667 17.8545H9.29297L13.0527 7.04688H14.4268Z" fill="var(--color-icon-disabled)" fill-opacity="1"/>
		</svg>
		<span class="label-medium-regular text-color-secondary">
			Editar Rifa
		</span>
	</div>
{% endblock titles %}
{% block actions %}
	<button id="btnGuardar" class="button-active lg:button-small button-medium">
		<span>Guardar</span>
	</button>
	<button id="btnCancelar" class="button-outline lg:button-small button-medium">
		<span>Cancelar</span>
	</button>
{% endblock actions %}
{% block content %}
<form id="rifaForm" method="post" onsubmit="setLoading()" enctype="multipart/form-data" class="flex flex-col lg:flex-row lg:justify-center lg:items-start items-stretch justify-start gap-6 px-4">
	{% csrf_token %}
	<div class="flex flex-col gap-6 items-stretch justify-start w-full lg:w-[840px]">
		<div class="flex flex-col bg-[var(--color-container-neutral-bright)] border border-color-primary shadow-sm radius-rounded p-6 gap-7">
			<h2 class="heading-xsmall-medium">
				General
			</h2>
			{% if form.errors %}
				{% for field in form %}
					{% for error in field.errors %}
						<div class="alert alert-danger">
							<strong>{{ field.label }}</strong><span>{{ error|escape }}</strong>
						</div>
					{% endfor %}
				{% endfor %}
				{% for error in form.non_field_errors %}
					<div class="alert alert-danger">
						<strong>{{ error|escape }}</strong>
					</div>
				{% endfor %}
			{% endif %}
			<div class="flex flex-col-reverse gap-2 w-full">
				{% if form.Nombre.errors %}
					<span class="pl-4 label-small-regular text-color-error">
						{{ form.Nombre.errors }}
					</span>
				{% endif %}
				<input type="text" id="Nombre" name="Nombre"
				value="{{form.Nombre.value|default_if_none:''}}" required class="{% if form.Nombre.errors %} input-error {% else %} input {% endif %} w-full" placeholder="Nombre de la rifa">
				<label class="label-medium-medium">Nombre de la rifa</label>
			</div>
			<div class="flex flex-col-reverse gap-2 w-full">
				{% if form.Resumen.errors %}
					<span class="pl-4 label-small-regular text-color-error">
						{{ form.Resumen.errors }}
					</span>
				{% endif %}
				<textarea id="Resumen" name="Resumen"
				 required class="{% if form.Resumen.errors %} input-error {% else %} input {% endif %} w-full" placeholder="Escribe la descripción de la rifa">{{form.Resumen.value|default_if_none:''}}</textarea>
				<label class="label-medium-medium">Descripción</label>
			</div>
			<div class="w-full">
				<label class="inline-flex items-center mb-5 cursor-pointer">
					<input id="ModoPorcentaje" type="checkbox" class="sr-only peer" name="ModoPorcentaje" {% if form.ModoPorcentaje.value == True %} checked {% endif %}>
					<div class="relative w-11 h-6 bg-gray-200 peer-focus:outline-none rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-black after:content-[''] after:absolute after:top-[2px] after:start-[2px] peer-checked:after:bg-[var(--color-container-neutral-bright)] after:bg-[var(--color-icon-primary)] after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-[var(--color-icon-brand)]"></div>
					<span class="ms-3 label-medium-medium text-color-secondary">Modo porcentaje</span>
				</label>
			</div>
			<div class="flex flex-col gap-7 lg:flex-row">
				<div id="fechaInputContainer" class="{% if form.ModoPorcentaje.value == True %} hidden {% else %} flex {% endif %} flex-col-reverse gap-2 w-full">
					{% if form.FechaSorteo.errors %}
						<span class="pl-4 label-small-regular text-color-error">
							{{ form.FechaSorteo.errors }}
						</span>
					{% endif %}
					<input type="datetime-local" id="FechaSorteo" name="FechaSorteo"
				value="{% if form.FechaSorteo.value != None %}{{form.FechaSorteo.value|date:"Y-m-d\TH:i"}}{%else%}{{1|add_days|date:"Y-m-d\TH:i"}}{%endif%}" required class="{% if form.FechaSorteo.errors %} input-error {% else %} input {% endif %} w-full" placeholder="Fecha del sorteo">
				<label class="label-medium-medium">Fecha del sorteo</label>
				</div>
				<div id="porcentajeInputs" class="{% if form.ModoPorcentaje.value == True %} flex {% else %} hidden {% endif %} flex-col gap-7 lg:flex-row w-full">
					<div class="flex flex-col-reverse gap-2 w-full">
						{% if form.PorcentajeActivacion.errors %}
							<span class="pl-4 label-small-regular text-color-error">
								{{ form.PorcentajeActivacion.errors }}
							</span>
						{% endif %}
						<input type="number" id="PorcentajeActivacion" name="PorcentajeActivacion" oninput="justNumber(event)"
						value="{{form.PorcentajeActivacion.value|default_if_none:''}}" required class="{% if form.PorcentajeActivacion.errors %} input-error {% else %} input {% endif %} w-full" placeholder="Porcentaje de boletos vendidos">
						<label class="label-medium-medium">Porcentaje de activación</label>
					</div>
					<div class="flex flex-col-reverse gap-2 w-full">
						{% if form.DiasFecha.errors %}
							<span class="pl-4 label-small-regular text-color-error">
								{{ form.DiasFecha.errors }}
							</span>
						{% endif %}
						<input type="number" id="DiasFecha" name="DiasFecha"
						value="{{form.DiasFecha.value|default_if_none:''}}" required class="{% if form.DiasFecha.errors %} input-error {% else %} input {% endif %} w-full" placeholder="DiasFecha">
						<label class="label-medium-medium">Días para el sorteo</label>
					</div>
				</div>
			</div>
			<div class="flex flex-col gap-7 lg:flex-row">
				<div class="flex flex-col-reverse gap-2 w-full">
					{% if form.Cantidad.errors %}
						<span class="pl-4 label-small-regular text-color-error">
							{{ form.Cantidad.errors }}
						</span>
					{% endif %}
					<input type="number" id="Cantidad" name="Cantidad" oninput="justNumber(event)"
					value="{{cantidad}}" required class="{% if form.Cantidad.errors %} input-error {% else %} input {% endif %} w-full" placeholder="Cantidad de boletos">
					<label class="label-medium-medium">Cantidad de boletos</label>
				</div>
			</div>
			<div class="flex flex-col gap-7 lg:flex-row">
				<div class="flex flex-col-reverse gap-2 w-full">
					{% if form.Precio.errors %}
						<span class="pl-4 label-small-regular text-color-error">
							{{ form.Precio.errors }}
						</span>
					{% endif %}
					<input type="number" id="Precio" name="Precio"
					value="{{precio|float_str}}" required class="{% if form.Precio.errors %} input-error {% else %} input {% endif %} w-full" placeholder="Precio en Bs.">
					<label class="label-medium-medium">Precio en Bs.</label>
				</div>
				<div class="flex flex-col-reverse gap-2 w-full">
					{% if form.PrecioAlt.errors %}
						<span class="pl-4 label-small-regular text-color-error">
							{{ form.PrecioAlt.errors }}
						</span>
					{% endif %}
					<input type="number" id="PrecioAlt" name="PrecioAlt"
					value="{{form.PrecioAlt.value|float_str}}" required class="{% if form.PrecioAlt.errors %} input-error {% else %} input {% endif %} w-full" placeholder="Precio en USD">
					<label class="label-medium-medium">Precio en USD</label>
				</div>
			</div>
			<div class="flex flex-col gap-7 lg:flex-row">
				<div class="flex flex-col-reverse gap-2 w-full">
					{% if form.MinCompra.errors %}
						<span class="pl-4 label-small-regular text-color-error">
							{{ form.MinCompra.errors }}
						</span>
					{% endif %}
					<input type="number" id="MinCompra" name="MinCompra" oninput="justNumber(event)"
					value="{{form.MinCompra.value|default_if_none:''}}" required class="{% if form.MinCompra.errors %} input-error {% else %} input {% endif %} w-full" placeholder="Mínimo de compra">
					<label class="label-medium-medium">Mínimo de compra</label>
				</div>
				<div class="flex flex-col-reverse gap-2 w-full">
					{% if form.MaxCompra.errors %}
						<span class="pl-4 label-small-regular text-color-error">
							{{ form.MaxCompra.errors }}
						</span>
					{% endif %}
					<input type="number" id="MaxCompra" name="MaxCompra" oninput="justNumber(event)"
					value="{{form.MaxCompra.value|default_if_none:''}}" required class="{% if form.MaxCompra.errors %} input-error {% else %} input {% endif %} w-full" placeholder="Máximo de compra">
					<label class="label-medium-medium">Máximo de compra</label>
				</div>
			</div>
		</div>
		<div class="flex flex-col bg-[var(--color-container-neutral-bright)] border border-color-primary shadow-sm radius-rounded p-6 gap-6">
			<h2 class="heading-xsmall-medium">
				Lista de premios
			</h2>
			<div class="flex flex-col gap-6">
				<div id="contenedorPremiosInputs" class="w-full flex flex-col gap-6">
				</div>
				{% if rif.PremiosRifa.all.count > 0 %}
				<div id="listadoPremiosViejos" class="w-full flex flex-col gap-6">
				</div>
				{% endif %}
				<button id="addButton" class=" {% if rif.PremiosRifa.all.count > 0 %} hidden {% endif %} button-outline button-large" type="button" onclick="agregarPremio()">
					<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M12 5V19" stroke="var(--color-icon-brand)" stroke-opacity="1" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
						<path d="M5 12H19" stroke="var(--color-icon-brand)" stroke-opacity="1" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					</svg>
					<span>
						Agregar premio
					</span>
				</button>
				{% if rif.PremiosRifa.all.count > 0 %}
				<button id="deleteOldButton" class="button button-outline button-large" type="button" onclick="agregarPremio()">
					<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M18 6L6 18" stroke="var(--color-icon-primary)" stroke-opacity="1" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
						<path d="M6 6L18 18" stroke="var(--color-icon-primary)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
						</svg>						
					<span>
						Eliminar premios
					</span>
				</button>
				{% endif %}
			</div>
		</div>
	</div>
	<div class="flex flex-col gap-6 items-stretch justify-start lg:w-[285px] w-full">
		<div class="flex flex-col bg-[var(--color-container-neutral-bright)] border border-color-primary shadow-sm radius-rounded p-6 gap-6">
			<h2 class="heading-xsmall-medium">
				Imagen principal
			</h2>
			<div class="w-full">
				<label for="dropzone-file" class="flex flex-col items-center justify-center ">
					{% if rif.Banner.url %}
					
					<img id="preview" src="{{rif.Banner.url}}" class="w-full h-full border border-dashed border-color-primary radius-rounded object-cover object-center">
					<div id="default-preview"
					class="flex-col items-center justify-center gap-5 hidden">
						<img src="{% static 'img/img_container.png' %}" alt="" class="border border-dashed border-color-primary radius-rounded w-[150px] h-[150px]">
						<span class="body-medium-regular text-color-secondary text-center">Establece la imagen de principal para la rifa (PNG, JPG, JPEG o GIF).</span>
						{% if form.Banner.errors %}
							<span class="pl-4 label-small-regular text-color-error">
								{{ form.Banner.errors }}
							</span>
						{% endif %}
					</div>
					<input id="dropzone-file" onchange="loadFile(event)" type="file" accept="image/png,image/jpeg,image/jpg,image/gif"
						class="hidden" name="Banner" />
					{% else %}
						<img id="preview" class="hidden w-full h-full border border-dashed border-color-primary radius-rounded object-cover object-center">
						<div id="default-preview"
						class="flex flex-col items-center justify-center gap-5">
							<img src="{% static 'img/img_container.png' %}" alt="" class="border border-dashed border-color-primary radius-rounded w-[150px] h-[150px]">
							<span class="body-medium-regular text-color-secondary text-center">Establece la imagen de principal para la rifa (PNG, JPG, JPEG o GIF).</span>
							{% if form.Banner.errors %}
								<span class="pl-4 label-small-regular text-color-error">
									{{ form.Banner.errors }}
								</span>
							{% endif %}
						</div>
						<input id="dropzone-file" onchange="loadFile(event)" type="file" accept="image/*"
							class="hidden" name="Banner" />
					{% endif %}
				</label>
			</div>
		</div>
		<div class="flex flex-col bg-[var(--color-container-neutral-bright)] border border-color-primary shadow-sm radius-rounded p-6 gap-4">
			<div class="w-full flex flex-row justify-between items-center">
				<h2 class="heading-xsmall-medium">
					Estatus
				</h2>
				<div id="estatus-point" class="rounded-full bg-[var(--color-icon-error)] w-3 h-3"></div>
			</div>
			<div class="w-full">
				<select name="Estatus" id="Estatus" class="input w-full">
					<option value="0" {% if rif.Estado == False %} selected {% endif %} >No publicar</option>
					<option value="1" {% if rif.Estado == True %} selected {% endif %} >Publicar</option>
				</select>
			</div>
		</div>
	</div>
</form>



{% endblock content %}
{% block scripts %}
<script defer>

	function justNumber(e){
		const element = e.target
		const replacedStr = (element.value.trim() === "") ? "" : (element.value.replace(/[^\d]/g, ""))
		if (isNaN(replacedStr)) {
			element.value = ""
		} else {
			element.value = replacedStr
		}
	}

	//Logica de formulario
	const botonGuardar = document.getElementById('btnGuardar')
	const botonCancelar = document.getElementById('btnCancelar')
	const formulario = document.getElementById('rifaForm')

	botonGuardar.addEventListener("click", ()=>{
		formulario.submit()
	})
	botonCancelar.addEventListener("click", ()=>{
		history.back()
	})

	document.getElementById("ModoPorcentaje")?.addEventListener('change', function(){
		if(this.checked){
			document.getElementById("porcentajeInputs").classList.remove('hidden')
			document.getElementById("porcentajeInputs").classList.add('flex')
			document.getElementById("fechaInputContainer").classList.remove('flex')
			document.getElementById("fechaInputContainer").classList.add('hidden')
			document.getElementById("DiasFecha").setAttribute("required", "true")
			document.getElementById("PorcentajeActivacion").setAttribute("required", "true")
			document.getElementById("DiasFecha").value = 0
			document.getElementById("PorcentajeActivacion").value = 0
			document.getElementById("FechaSorteo").value = null
			document.getElementById("FechaSorteo").removeAttribute("required")
			//disabled

			document.getElementById("FechaSorteo").setAttribute("disabled", "true")
			document.getElementById("PorcentajeActivacion").removeAttribute("disabled")
			document.getElementById("DiasFecha").removeAttribute("disabled")


		}else{
			document.getElementById("porcentajeInputs").classList.remove('flex')
			document.getElementById("porcentajeInputs").classList.add('hidden')
			document.getElementById("fechaInputContainer").classList.remove('hidden')
			document.getElementById("fechaInputContainer").classList.add('flex')
			document.getElementById("DiasFecha").removeAttribute("required")
			document.getElementById("PorcentajeActivacion").removeAttribute("required")
			document.getElementById("DiasFecha").value = null
			document.getElementById("PorcentajeActivacion").value = null
			document.getElementById("FechaSorteo").setAttribute("required", "true")

			document.getElementById("FechaSorteo").removeAttribute("disabled")
			document.getElementById("PorcentajeActivacion").setAttribute("disabled")
			document.getElementById("DiasFecha").setAttribute("disabled")


		}

	})

	//Estatus point
	const estatusInput = document.getElementById('Estatus')
	estatusInput.addEventListener("change", (event)=>{
		const estatusPoint = document.getElementById('estatus-point')
		if(event?.target?.value === "1"){
			estatusPoint?.classList?.remove('bg-[var(--color-icon-error)]')
			estatusPoint?.classList?.add('bg-[var(--color-icon-brand)]')
		}else{
			estatusPoint?.classList?.remove('bg-[var(--color-icon-brand)]')
			estatusPoint?.classList?.add('bg-[var(--color-icon-error)]')
		}
	})
	//imagen principal
	let loadFile = function (event) {
		const defaultPreview = document.getElementById('default-preview')
		defaultPreview.style.display = 'none'
		let output = document.getElementById('preview');
		output.src = URL.createObjectURL(event.target.files[0]);
		output.classList.remove('hidden')
		output.onload = function () {
			URL.revokeObjectURL(output.src) // free memory
		}
	};
	
	//Premios
	let contador = 0
	let premios = []
	let premiosViejos = [
		{% for i in rif.PremiosRifa.all %}

			{
				descripcion: "{{ i.Nombre }}", imagen: "{{ i.FotoPremio.url }}"
			},

			{% endfor %}
	]
	let imagenActual

	const cargarPremiosViejos = () => {
		const listadoPremiosViejos = document?.getElementById('listadoPremiosViejos')
		let contadorViejo = 0
		if(listadoPremiosViejos && premiosViejos.length > 0){
			premiosViejos.forEach(el=>{

				let contenedorPremio = document.createElement('div')
				contenedorPremio.id = `premioViejoContainer${contadorViejo}`
				contenedorPremio.classList.add('grid', 'grid-cols-[1fr_60px]', 'gap-4', 'w-full', 'lg:grid-cols-2')
				contenedorPremio.innerHTML = `
					<div class="grid col-span-2 grid-cols-subgrid overflow-hidden gap-6">
						<input id="premioDescripcionViejo[${contadorViejo}]" name="PremioDescripcionViejo[]" type="text" class="input grow min-w-14 min-h-14" placeholder="Descripción" value="${el?.descripcion}">
		
						<div class="flex relative cursor-pointer">
							<div class="input w-full min-w-14 min-h-14">
								<span id="premioImagenTextViejo[${contadorViejo}]" class="hidden lg:flex ml-14 text-color-secondary">${el?.descripcion}</span>
							</div>
							<div class="button lg:border-r border-color-primary !rounded-none absolute left-0 top-0 h-full p-4 w-full min-w-14 min-h-14 lg:w-14">
								<svg id="closeClipViejo[${contadorViejo}]" class="" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M18 6L6 18" stroke="var(--color-icon-primary)" stroke-opacity="1" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M6 6L18 18" stroke="var(--color-icon-primary)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
								</svg>
							</div>
						</div>
					</div>`
				listadoPremiosViejos.appendChild(contenedorPremio)
				console.log(premios)
				contadorViejo++

			})
			
		}

	}
	cargarPremiosViejos()
	const borrarPremios = ()=>{
		Swal.fire({
			title:'¿Estas seguro?',
			text:'Esta acción es irreversible',
			icon:'warning',
			showCancelButton:true,
			confirmButtonColor:'#3085d6',
			cancelButtonColor:'#d33',
			cancelButtonText:'Cancelar',
			confirmButtonText:'Sí, eliminar',
		}).then(async (result) =>{
			if(result.isConfirmed){
				try{
					response = await fetch("{% url 'PremiosDelete' rif.pk %}")
					result = await response.json()
					console.log(result)
					const listadoPremiosViejos = document?.getElementById('listadoPremiosViejos')
					const btnEliminarViejos = document.getElementById('deleteOldButton')
					const btnAgregar = document.getElementById('addButton')
					listadoPremiosViejos?.remove()
					btnEliminarViejos?.remove()
					btnAgregar.classList.remove('hidden')
					Swal.fire('Eliminados', 'Los premios anteriores han sido eliminados', 'success')
				}
				catch(e){
					Swal.fire('Error', 'Hubo un error en el servidor', 'error')
				}
			}
		})
	}

	let loadPremio = function (event, contador) {
		imagenActual = URL.createObjectURL(event.target.files[0]);
		const textSpace = document?.getElementById(`premioImagenText[${contador}]`)
		const clipUpload = document?.getElementById(`uploadClip[${contador}]`)
		const clipClose = document?.getElementById(`closeClip[${contador}]`)
		const closeCircle = document?.getElementById(`closeCircle[${contador}]`)

		if(event?.target?.files[0]){
			let filename = event?.target?.files[0]?.name
			const extension = filename?.split('.')?.at(-1)
			if(filename.length > 20){
				filename = filename.slice(0,15) +"."+extension
			}
			textSpace.innerText = filename
			clipUpload.classList.add('hidden')
			clipClose.classList.remove('hidden')
			closeCircle.classList.add('lg:button')

			console.log(filename)
		}else{
			clipUpload.classList.remove('hidden')
			clipClose.classList.add('hidden')
			closeCircle.classList.remove('lg:button')

			textSpace.innerText = 'Click para subir'
		}
	};
	const contenedorPremiosInputs = document.getElementById('contenedorPremiosInputs')

	const remuevePremio = (id)=>{
		if((contador > 0) && id >= 0){
			console.log('elimina')
			URL.revokeObjectURL(premios[id]?.imagen)
			premios = premios.filter((el,index)=> el.count !== id)
			document.getElementById(`premioInputContainer${id}`).remove()
		}
	}
	const uploadTo = (contador) =>{
		const inputHidden = document?.getElementById(`premioImagen[${contador}]`)
		const clipUpload = document?.getElementById(`uploadClip[${contador}]`)
		const clipClose = document?.getElementById(`closeClip[${contador}]`)
		if(inputHidden?.files?.length > 0){
			inputHidden.files = null
			clipUpload.classList.remove('hidden')
			clipClose.classList.add('hidden')
			remuevePremio(contador)
		}else{
			inputHidden?.click()
		}
		
	}
	const agregarPremio = () => {
		const listadoPremiosViejos = document?.getElementById('listadoPremiosViejos')
		if(listadoPremiosViejos){
			borrarPremios()
		}
		let contenedorPremio = document.createElement('div')
		contenedorPremio.id = `premioInputContainer${contador}`
		contenedorPremio.classList.add('grid', 'grid-cols-[1fr_60px]', 'gap-4', 'w-full', 'lg:grid-cols-2')
		contenedorPremio.innerHTML = `
			<div class="grid col-span-2 grid-cols-subgrid overflow-hidden gap-6">
				<input id="premioDescripcion[${contador}]" name="PremioDescripcion[]" type="text" class="input grow min-w-14 min-h-14" placeholder="Descripción">

				<div class="flex relative cursor-pointer" onclick="uploadTo('${contador}')">
					<div class="input w-full min-w-14 min-h-14">
						<span id="premioImagenText[${contador}]" class="hidden lg:flex ml-14 text-color-secondary">Click para subir</span>
					</div>
					<div id="closeCircle[${contador}]" class="hidden absolute border-r !rounded-none right-0 top-0 h-full p-4 w-full min-w-14 min-h-14 lg:w-14">
						<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z" stroke="white" stroke-opacity="0.74" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M15 9L9 15" stroke="white" stroke-opacity="0.74" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M9 9L15 15" stroke="white" stroke-opacity="0.74" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
						</svg>
					</div>
					<div class="button border-r !rounded-none absolute left-0 top-0 h-full p-4 w-full min-w-14 min-h-14 lg:w-14">
						<svg id="uploadClip[${contador}]" class="lg:flex" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M16.3956 6.13188L16.3956 16.3022C16.3956 17.5481 15.9007 18.743 15.0197 19.624C14.1387 20.5051 12.9438 21 11.6978 21C10.4519 21 9.25697 20.5051 8.37596 19.624C7.49495 18.743 7 17.5481 7 16.3022L7 6.13188C7 5.30125 7.32996 4.50465 7.91731 3.91731C8.50465 3.32997 9.30125 3 10.1319 3C10.9625 3 11.7591 3.32996 12.3465 3.91731C12.9338 4.50465 13.2638 5.30125 13.2638 6.13188L13.2582 16.3077C13.2582 16.723 13.0932 17.1213 12.7996 17.415C12.5059 17.7087 12.1076 17.8737 11.6923 17.8737C11.277 17.8737 10.8787 17.7087 10.585 17.415C10.2913 17.1213 10.1263 16.723 10.1263 16.3077L10.1319 6.91761" stroke="var(--color-icon-primary)" stroke-opacity="1" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
						</svg>
						<svg id="closeClip[${contador}]" class="hidden lg:hidden" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M18 6L6 18" stroke="var(--color-icon-primary)" stroke-opacity="1" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M6 6L18 18" stroke="var(--color-icon-primary)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
						</svg>


					</div>
				</div>

				<input id="premioImagen[${contador}]" name="PremioImagen[]" class="hidden" type="file" accept="image/png,image/jpeg,image/jpg,image/gif" onchange="loadPremio(event, '${contador}')">
			</div>`
		contenedorPremiosInputs.appendChild(contenedorPremio)
		console.log(premios)
		contador++

	}
</script>

{% endblock scripts %}