{% extends '_base.html' %}
{% load static %}
{% load Filter %}

{% block meta %}
  <meta name="description" content="{{ RifaD.Resumen }}" />
  <meta property="og:title" content="{{ RifaD.Nombre }}" />
  <meta property="og:url" content="https://globalrifasvzla.com/Verificador/{{ RifaD.NombreEnlace }}/" />
  <meta property="og:description" content="{{ RifaD.Resumen }}" />
  <meta property="og:image" content="https://globalrifasvzla.com{{ RifaD.Banner.url }}" />
{% endblock %}

{% block content %}
  <section class="max-w-[100vw] lg:max-w-[1128px] mx-auto pt-6 lg:pt-16">
    <div class="flex flex-col lg:flex-row mb-[-90px] lg:mb-0 lg:pb-20 px-5 lg:px-0 lg:gap-[72px]">
      <div class="relative px-0 pt-0 lg:px-5 pb-5 lg:pt-5 w-full flex flex-col gap-6">
        <div class="relative overflow-hidden shadow-none rounded-none lg:shadow-lg radius-rounded">
          <div class="absolute lg:hidden top-0 left-0 right-0 bottom-0 bg-gradient-to-t from-[var(--color-surface-dim)]"></div>
          <img src="{{ Rifa.Banner.url }}" class="w-full lg:rounded-lg max-h-[250px] lg:max-h-[400px] object-cover object-center" alt="Foto de rifa" />
        </div>
        <div id="rifaTextContainer" class="hidden">
          <span class="text-color-primary heading-xsmall-bold">{{ Rifa.Nombre }}</span>
        </div>
      </div>
      <div class="relative flex flex-col w-full lg:w-[500px] lg:min-w-[500px] top-[-90px] lg:top-0">
        <div class="px-5 lg:px-0 pb-6">
          <div id="tituloContainer" class="flex flex-col gap-6">
            <h2 class="display-small-extrabold">Verifica tus boletos</h2>
            <div id="rifaTextContainer">
              <span class="text-color-primary heading-xsmall-bold">{{ Rifa.Nombre }}</span>
            </div>
          </div>
        </div>
        <form method="get" class="flex flex-col bg-[var(--color-container-neutral-bright)] shadow-sm radius-rounded p-6 mb-6 gap-7">
          <div class="flex flex-col-reverse gap-2 w-full">
            <input type="email" id="correo" name="correo" value="{{ correo|default_if_none:'' }}" required class="input w-full" placeholder="Ingrese su correo eléctronico" />
            <label class="label-medium-medium">Correo electrónico</label>
          </div>
          <button class="button button-primary-red button-medium lg:button-large w-full"><span>Verificar mis números</span></button>
        </form>

        {% if correo != None %}
          {% if numerosAprobados|length > 0 %}
            <div class="flex flex-col bg-[var(--color-container-neutral-bright)] shadow-sm radius-rounded p-6 gap-7">
              <h2 class="title-large-medium text-color-primary">Boletos comprados en esta rifa</h2>
              <div class="tickets-grid w-full pb-6">
                {% for c in numerosAprobados %}
                  <span class="ticket">{{ c.Numero }}</span>
                {% endfor %}
              </div>
            </div>
          {% elif numerosPendientes|length > 0 %}
            <div class="flex flex-col bg-[var(--color-container-neutral-bright)] shadow-sm radius-rounded p-6 gap-7">
              <h2 class="title-large-medium text-color-primary">Tienes al menos una compra en proceso de verificación, espere un periodo de 12 a 24 horas para verificar sus boletos</h2>
            </div>
          {% elif compras|length > 0 %}
            <div class="flex flex-col bg-[var(--color-container-neutral-bright)] shadow-sm radius-rounded p-6 gap-7">
              <h2 class="title-large-medium text-color-primary">Aun no tienes compras aprobadas en esta rifa</h2>
            </div>
          {% else %}
            <div class="flex flex-col bg-[var(--color-container-neutral-bright)] shadow-sm radius-rounded p-6 gap-7">
              <h2 class="title-large-medium text-color-primary">¡Disculpe! No existe registro en nuestro sistema con este correo electrónico para esta rifa</h2>
            </div>
          {% endif %}
        {% endif %}
      </div>
    </div>
  </section>
{% endblock %}
